# This file was generated by ISOCIF, version 2.3.11
# Harold T. Stokes and Branton J. Campbell
# Brigham Young University, Provo, Utah, USA
#
# Space Group: 110 I4_1cd     C4v-12
# 
# Lattice parameters: a=2, b=2, c=5, alpha=90, beta=90, gamma=90
# A 8a (0,0,z), z=0.4
# B 16b (x,y,z), x=0.1, y=0.2, z=0.3
 
data_isocif-output
_audit_creation_method ISOCIF
 
_cell_length_a    2.00000
_cell_length_b    2.00000
_cell_length_c    5.00000
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 90.00000
 
_symmetry_space_group_name_H-M "I 41 c d"
_symmetry_Int_Tables_number 110
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -x,-y,z
3 -y,x+1/2,z+1/4
4 y,-x+1/2,z+1/4
5 -x,y,z+1/2
6 x,-y,z+1/2
7 y+1/2,x,z+1/4
8 -y+1/2,-x,z+1/4
9 x+1/2,y+1/2,z+1/2
10 -x+1/2,-y+1/2,z+1/2
11 -y+1/2,x,z+3/4
12 y+1/2,-x,z+3/4
13 -x+1/2,y+1/2,z
14 x+1/2,-y+1/2,z
15 y,x+1/2,z+3/4
16 -y,-x+1/2,z+3/4
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
A Fe   8 a 0.00000 0.00000 0.40000 1.00000
B O   16 b 0.10000 0.20000 0.30000 1.00000
 
