-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/My_Demos/com.python.pydev.analysis/v2_indexcache
functions|1435677086000|/home/ljh75651/DAWN_stable/My_Demos/functions.py
hashs|1435676248000|/home/ljh75651/DAWN_stable/My_Demos/hashs.py
other|1435671242000|/home/ljh75651/DAWN_stable/My_Demos/other.py
trace|1435755768000|/home/ljh75651/DAWN_stable/My_Demos/trace.py
trivial|1435756867000|/home/ljh75651/DAWN_stable/My_Demos/trivial.py
my_range|1435667027000|/home/ljh75651/DAWN_stable/My_Demos/my_range.py
mutable_and_immutable.py|1435668740000|/home/ljh75651/DAWN_stable/My_Demos/mutable_and_immutable/py.py
functions_3|1435679592000|/home/ljh75651/DAWN_stable/My_Demos/functions_3.py
hello|1435659275000|/home/ljh75651/DAWN_stable/My_Demos/hello.py
point|1435746391000|/home/ljh75651/DAWN_stable/My_Demos/point.py
time|1435749697000|/home/ljh75651/DAWN_stable/My_Demos/time.py
swap_function|1435677868000|/home/ljh75651/DAWN_stable/My_Demos/swap_function.py
my_modules.mylib|1435760337000|/home/ljh75651/DAWN_stable/My_Demos/my_modules/mylib.py
-- END DISKCACHE
-- START DICTIONARY
20
17=super_list.__init__
1=functions
8=hashs
11=other
20=Point.__init__
6=trace
5=trivial
19=Time.__init__
12=my_range
2=mutable_and_immutable.py
18=Time.add_one_min
3=functions_3
13=hello
7=point
10=time
14=Time
9=swap_function
16=super_list
4=my_modules.mylib
15=Point
-- END DICTIONARY
-- START TREE 1
42
!<m|0|
__|0|
__a|0|
__i|0|
__p|0|
__s|0|
a|2|a!11@a!19@
add|2|additem!18@addone!18@
ave|1|average!10@
b|0|
f|1|f!26@
f1|1|f1!34@
f2|1|f2!34@
f3|1|f3!34@
f4|1|f4!34@
fac|1|fact!42@
g|1|g!26@
l|1|l!19@
lis|0|
n|1|n!51@
num|0|
p1|1|p1!59@
p2|1|p2!59@
p3|1|p3!59@
p4|1|p4!59@
poi|1|Point!57@
pri|0|
sal|1|salery!67@
squ|2|square!50@square2!50@
str|0|
sup|1|super_list!17@
swa|1|swap!74@
t|0|
t1|1|t1!83@
t2|1|t2!83@
t3|1|t3!83@
tem|0|
tim|1|Time!81@
tr|0|
tra|1|trace!50@
x|7|x!91@x!19@x!43@x!11@x!99@x!75@x!107@
y|2|y!75@y!91@
-- END TREE
-- START TREE 2
23
!<m|0|
__|0|
__a|2|__add__!14&82@__add__!15&58@
__i|4|__init__!16&18@__iadd__!14&82@__init__!14&82@__init__!15&58@
__m|0|
__p|0|
__r|1|__radd__!14&82@
__s|4|__str__!16&18@__str__!15&58@__str__!14&82@__sub__!15&58@
__x|0|
add|2|add_one_min!14&82@additem!16&18@
cat|1|cat!17&19@
cou|1|count!15&59@
dis|0|
g|0|
get|1|get_count!15&58@
hrs|2|hrs!18&83@hrs!19&83@
ini|0|
lis|1|list!17&19@
min|2|mins!18&83@mins!19&83@
mov|1|move_by!15&58@
nam|1|name!20&59@
x|1|x!20&59@
y|1|y!20&59@
-- END TREE
