/dls_sw/apps/python/anaconda/1.7.0/64/cctbx/cctbx_build/lib
/dls_sw/apps/python/anaconda/1.7.0/64/cctbx/cctbx_sources/libtbx/pythonpath
/dls_sw/apps/python/anaconda/1.7.0/64/cctbx/cctbx_sources/boost_adaptbx
/dls_sw/apps/python/anaconda/1.7.0/64/cctbx/cctbx_sources
/dls_sw/apps/ccp4/x86_64/6.3.0/6jun2013/ccp4-6.3.0/pythondist/lib/python2.7
/dls_sw/apps/ccp4/x86_64/6.3.0/6jun2013/ccp4-6.3.0/pythondist/lib/python2.7/plat-linux2
/dls_sw/apps/ccp4/x86_64/6.3.0/6jun2013/ccp4-6.3.0/pythondist/lib/python2.7/lib-tk
/dls_sw/apps/ccp4/x86_64/6.3.0/6jun2013/ccp4-6.3.0/pythondist/lib/python2.7/lib-old
/dls_sw/apps/ccp4/x86_64/6.3.0/6jun2013/ccp4-6.3.0/pythondist/lib/python2.7/lib-dynload
/dls_sw/apps/ccp4/x86_64/6.3.0/6jun2013/ccp4-6.3.0/pythondist/lib/python2.7/site-packages
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150617-1611-linux64/plugins/uk.ac.diamond.scisoft.python_1.3.0
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150617-1611-linux64