1439459797041	Delete resource 'Latest/Crystal_Class'
1439459799705	Delete resource 'Latest/numpy_quaternion-master'
1439459805506	Delete resource 'Latest/orientation'
1439459808307	Delete resource 'Latest/Poster'
1439459810477	Delete resource 'Latest/Report'
1439459829381	Delete 13 resources
1439459860338	Delete 11 resources
1439459865603	Delete 3 resources
1439459869572	Delete resource 'Latest/temp.py'
1439459881290	Delete 9 resources
1439459888560	Delete 4 resources
1439459895943	Delete resource 'Latest/vpyhton.py'
1439459905229	Delete resource 'Latest/practice.py'
1439459908620	Delete resource 'Latest/quaternion.py'
1439459918601	Delete 3 resources
1439459932422	Delete resource 'Latest/peak_finder_with_ROI.py'
1439459935308	Delete resource 'Latest/opening_data.py'
1439459948295	Delete resource 'Latest/peak_finding.py'
1439460003606	Delete resource 'Latest/finding_the_rotation_matrix_animate.py'
1439460420939	Delete resource 'Latest/chi_step.py'
1439462820030	Delete resource 'Latest/test_a _single_reflection.py'
1439462874617	Delete resource 'Latest/testing_rotation_finder.py'
1439462885758	Delete resource 'Latest/the_rotation_matrix.py'
