/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7/site-packages/pyopencl-2013.1-py2.7-linux-x86_64.egg
/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7/site-packages/drmaa-0.7.6-py2.7.egg
/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7/site-packages/txAMQP-0.6.2-py2.7.egg
/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7/site-packages/tomopy-0.0.3-py2.7-linux-x86_64.egg
/home/qmm55171/local/distarray-0.5.0
/dls_sw/apps/python/anaconda/1.7.0/64/cctbx/cctbx_build/lib
/dls_sw/apps/python/anaconda/1.7.0/64/cctbx/cctbx_sources/libtbx/pythonpath
/dls_sw/apps/python/anaconda/1.7.0/64/cctbx/cctbx_sources/boost_adaptbx
/dls_sw/apps/python/anaconda/1.7.0/64/cctbx/cctbx_sources
/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7
/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7/plat-linux2
/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7/lib-tk
/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7/lib-dynload
/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7/site-packages
/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7/site-packages/setuptools-17.1.1-py2.7.egg
/dls_sw/apps/python/anaconda/1.7.0/64/lib/python2.7/site-packages/wx-3.0-gtk2
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150617-1611-linux64/plugins/uk.ac.diamond.scisoft.python_1.3.0
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150617-1611-linux64