INSTUPreflection_choice
/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/reflection_choice.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0
noramlised_gap_to_ideal_two_theta=5
normalised_two_theta_gaps=3
ideal_two_theta_gap=4
choose_reflection=8
counter=10
grouped_reflections=13
normalised_number_of_reflections=6
mycrys=11
str=15
cif=12
normalised_intensities=7
two_theta_gap=1
reflection_choice=2
group=14
test_many_by_hkl=9
