INSTUPpixel_to_vector
/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/pixel_to_vector.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|28|2|0&&3|29|2|0&&3|29|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|31|2|0&&3|33|2|0&&3|31|2|0&&3|34|2|0&&3|31|2|0&&3|35|2|0&&3|36|2|0&&3|37|2|0&&3|38|2|0&&3|36|2|0&&3|39|2|0&&3|40|2|0&&3|41|2|0&&3|37|2|0&&3|42|2|0&&3|43|2|0&&3|42|2|0&&3|43|2|0&&3|44|2|0
eta=23
equal_chi_cor=41
y_axis=13
fig=42
data=18
equal_chi=40
x_axis=12
oh_yeah=39
dot=36
image_number=20
U=44
cif=4
path_index=19
beam_energy=8
beam_energy_J=9
pixel_to_vector=2
phi_rot=34
LENGTH=3
phi=25
mom_trans=31
wave_vector=11
wave_length=10
data_dir=1
delta=22
data_angs=35
beam_out=29
chi_rot=33
ax=43
h=6
detector_angle=15
eta_rot=32
dat=21
image_centre=27
beam_in=30
coords=26
mycrys=5
data_tup=17
z_axis=14
chi=24
pix_vector=28
group_angs=37
group=38
light_speed=7
peaks=16
