INSTUPpixel_real_motor
/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/pixel_real_motor.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|16|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|24|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|26|2|0&&3|28|2|0&&3|26|2|0&&3|29|2|0&&3|26|2|0
y_axis=12
data=17
kappa=20
kphi=22
x_axis=11
image_number=18
ktheta_rot=27
cif=4
path_index=16
beam_energy=7
ktheta=21
beam_energy_J=8
LENGTH=3
mom_trans=26
pixel_real_motor=2
wave_vector=10
wave_length=9
data_dir=1
delta=23
beam_out=24
kappa_rot=28
h=5
detector_angle=14
kphi_rot=29
dat=19
beam_in=25
z_axis=13
light_speed=6
peaks=15
