-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Diamond_Project_with_cctbx/com.python.pydev.analysis/v2_indexcache
functions|1436891728000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/functions.py
peak_finder|1436874339000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/peak_finder.py
the_rotation_matrix|1435933880000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/the_rotation_matrix.py
finding_the_rotation_matrix|1437043947000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/finding_the_rotation_matrix.py
chi_step|1436179146000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/chi_step.py
Crystal_Class.Crystal_example5|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/Crystal_Class/Crystal_example5.py
Crystal_Class.Crystal_example4|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/Crystal_Class/Crystal_example4.py
Crystal_Class.Crystal_example3|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/Crystal_Class/Crystal_example3.py
Crystal_Class.Crystal_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/Crystal_Class/Crystal_example2.py
quaternion|1434624300000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/quaternion.py
finding_the_U_matrix|1436981147000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/finding_the_U_matrix.py
testing_rotation_finder|1436784001000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/testing_rotation_finder.py
peak_finding|1436188974000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/peak_finding.py
Crystal_Class.MagneticSpacegroup_example1|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/Crystal_Class/MagneticSpacegroup_example1.py
Crystal|1435140833000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/Crystal.py
Crystal_Class.MagneticSpacegroup_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/Crystal_Class/MagneticSpacegroup_example2.py
peak_finder_with_ROI|1436797096000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/peak_finder_with_ROI.py
practice|1434986443000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/practice.py
opening_data|1435335171000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/opening_data.py
astro_lab|1435423760000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/astro_lab.py
Crystal_Class.Crystal_example1|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/Crystal_Class/Crystal_example1.py
reflection_choice|1436882065000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/reflection_choice.py
Crystal_Class.MagneticSpacegroup|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project_with_cctbx/Crystal_Class/MagneticSpacegroup.py
-- END DISKCACHE
-- START DICTIONARY
48
41=Structure.space_group
42=ParentPhase.space_group
33=ParentPhase.coord_to_pp_operator
47=vector.__init__
15=chi_step
18=Crystal_Class.Crystal_example5
19=Crystal_Class.Crystal_example4
28=MagneticStructure
20=Crystal_Class.Crystal_example3
21=Crystal_Class.Crystal_example2
30=MagneticSpacegroup
35=MagneticStructure.magnetic_space_group
7=peak_finding
48=vector.__setitem__
43=General.__init__
37=MagneticStructure.magnetic_space_group_primings
27=General
38=Lattice.__init__
34=MagneticStructure.__init__
45=MagneticSpacegroup.__init__
6=peak_finder_with_ROI
24=vector
8=opening_data
36=MagneticStructure.space_group
4=astro_lab
13=Crystal_Class.Crystal_example1
9=reflection_choice
39=Lattice.parameters
17=Crystal_Class.MagneticSpacegroup
44=Crystal.__init__
11=functions
5=peak_finder
3=the_rotation_matrix
10=finding_the_rotation_matrix
31=rotator
40=Structure.__init__
2=quaternion
29=ParentPhase
46=vector.update_q
32=ParentPhase.__init__
14=finding_the_U_matrix
1=testing_rotation_finder
16=Crystal_Class.MagneticSpacegroup_example1
12=Crystal
22=Crystal_Class.MagneticSpacegroup_example2
25=Structure
23=practice
26=Lattice
-- END DICTIONARY
-- START TREE 1
97
U|1|U!11@
__a|1|__all__!19@
__d|2|__doc__!19@__doc_title__!19@
a|1|a!27@
add|1|add_rot_error!10@
all|3|all_vectors_copy!11@all_g!11@all_vectors!11@
apr|1|apradius!35@
arr|1|array!11@
art|1|artifactlist!35@
ax|5|ax!43@ax!51@ax!11@ax!59@ax!67@
ax2|1|ax2!11@
axi|2|axis!11@axis_params!11@
bac|1|background!35@
cat|1|catalog!35@
cen|3|centrecount!35@centre!51@centre!43@
chi|4|chi!43@chi!51@chi!67@chi!59@
cho|1|choose_reflection!74@
cmd|6|cmd2!51@cmd!51@cmd!67@cmd2!59@cmd!59@cmd2!67@
com|1|combinations!82@
con|2|convert_to_radians!90@convert_to_degrees!90@
cou|1|count!35@
cry|1|Crystal!97@
cur|1|curapradius!35@
dat|13|data!51@dat!67@data2!11@data!11@data_unit2!11@data_unit!11@dat!51@dat2!51@dat!59@data!43@dat2!59@dat!43@dat2!67@
dif|1|diff!10@
eps|1|eps!107@
exp|1|expected_number_of_peaks!51@
fig|7|fig_len!11@fig2!11@fig!51@fig!43@fig!59@fig!67@fig!11@
fin|4|find_vector_given_hkl!10@find_U_matrix!114@finding_the_targets!82@find_peak_coords!50@
fix|1|fixpixels!34@
fou|0|
gal|1|galaxymin!35@
gen|1|General!97@
get|19|getcirclecount!34@get_mean!50@get_rotator!82@get_second_rotator!82@get_peak_list!42@getmag!34@getdisklist!34@get_mean!42@get_chi_steps!122@get_stddev!42@getmaxlist!34@get_max_list!42@get_mean!58@get_stdev!58@getapsize!34@get_max_list!50@geterrormag!34@get_max_list!58@get_stdev!50@
gro|2|grouped_reflections!75@group_reflections!90@
hea|1|header!35@
hkl|2|hkl1!11@hkl2!11@
i|2|i!11@i!43@
ide|1|ideal_two_theta_gap!74@
im|4|im!43@im!67@im!59@im!51@
j|1|j!11@
kph|4|kphi!43@kphi!59@kphi!67@kphi!51@
l|1|l!11@
lat|1|Lattice!97@
len|1|LENGTH!123@
m_o|1|m_operators!131@
mag|2|MagneticSpacegroup!137@MagneticStructure!137@
man|2|many_vector_plots!90@many_stereographic_plots!90@
mas|7|maskgrid!35@mask!35@maskedge!34@mask!51@maskartifacts!34@maskpoints!35@mask!59@
max|5|maxcoordslist!35@max_pix!51@max_pix!43@max_list!59@max_list!51@
mea|2|mean!59@mean!51@
min|3|min_peak_height!51@min_peak_height!59@min_no_of_stddevs!51@
moc|1|mock_data!11@
mom|3|moment_transformed!131@moment!131@momentum_transfer_vectors!90@
myc|10|mycrys!75@mycrys!147@mycrys!155@mycrys!11@mycrys!163@mycrys!171@mycr!179@mycrys2!131@mycrys!131@mycrys!107@
nam|2|name_index!59@name_index!43@
new|7|newfitsfile!34@new!11@new_data!59@new_coord!131@new_data!51@new_U!11@new_moment!131@
non|2|non_equiv_unit!11@non_equiv!11@
nor|4|normalised_intensities!74@normalised_two_theta_gaps!74@normalised_number_of_reflections!74@noramlised_gap_to_ideal_two_theta!74@
ope|1|operator!131@
ops|2|ops!147@ops!107@
opt|1|opt!11@
ori|1|origdata!35@
par|1|ParentPhase!137@
pas|1|passes!35@
pat|8|path_index!59@path_index_orig!59@path_index!51@path_index_orig!51@path_index_end!43@path_index_orig!43@path_index_orig!67@path_index!67@
pea|4|peak_list!59@peak!67@peak_list!51@peak_list!43@
plo|2|plot_vectors!90@plot_sphere!90@
poi|1|point_operators!131@
ppc|1|ppcr!179@
q|1|q!27@
r|1|r!11@
r2|1|r2!11@
ran|2|rand_rot!11@random_rotation!10@
rem|3|remove_peaks!58@remove_peaks!50@remove_peaks!42@
roi|9|roi_key!43@roi_sums!51@roi!43@roi_sum!51@roi_sums!43@roi!51@roi_sum!43@roi_max_pix!51@roi_max_pix!43@
rot|2|rotator!25@rotate_list!82@
sha|3|shape!35@shape!59@shape!51@
sit|2|site_coord!131@site_moment!131@
std|2|stdev!51@stdev!59@
ste|1|stereographic_projection!90@
str|1|Structure!97@
sum|6|sums!59@sums!51@sums!43@sums!67@sums_copy!51@sums_copy!59@
t|1|t!11@
tar|1|target_data!11@
tes|2|test2!155@test!155@
two|1|two_theta_gap!74@
uni|2|unit_mock_data!11@unit_target_data!11@
vec|3|vectors!11@vector!25@vectors_unit!11@
wid|3|width!51@width!43@WIDTH!123@
wor|1|workdata!35@
x|2|x!187@x!27@
xs|1|xs!11@
y|1|y!27@
ys|1|ys!11@
zer|2|zeropointerror!35@zeropoint!35@
zpe|1|zperrsquared!35@
-- END TREE
-- START TREE 2
50
__g|1|__getitem__!24&26@
__i|8|__init__!12&98@__init__!25&98@__init__!26&98@__init__!27&98@__init__!24&26@__init__!28&138@__init__!29&138@__init__!30&138@
__m|2|__mul__!24&26@__mul__!31&26@
__r|1|__rmul__!24&26@
__s|2|__str__!24&26@__setitem__!24&26@
_co|2|_coord_to_pp_operator!32&139@_coord_to_pp_operator!33&139@
_ge|3|_general_space_group!34&139@_general_space_group!35&139@_general_space_group!36&139@
_ma|2|_magnetic_space_group_primings!34&139@_magnetic_space_group_primings!37&139@
_pa|2|_parameters!38&99@_parameters!39&99@
_si|2|_site!34&139@_site!40&99@
_sp|4|_space_group!41&99@_space_group!40&99@_space_group!32&139@_space_group!42&139@
app|2|apply_to_magnetic_moment!28&138@apply_to_coordinates!28&138@
azi|1|azimuth_matrix!26&98@
b_m|1|b_matrix!26&98@
blu|3|blume_matrix!26&98@blume_polin_matrix!26&98@blume_polout_matrix!26&98@
car|1|cartesian_matrix!26&98@
cif|1|cifstring!43&99@
coo|1|coord_to_pp_operator!29&138@
d_s|1|d_spacing!26&98@
dir|1|direct_matrix!26&98@
equ|1|equivalent_points!25&98@
exp|1|experiment_temperature!43&99@
fin|4|find_operators!30&138@find_cell!29&138@find_atoms!29&138@find_coord_to_pp_operator!30&138@
g_m|1|g_matrix!26&98@
g_s|1|g_star_matrix!26&98@
gen|2|general!44&99@general!45&139@
get|3|get_locsym!12&98@get_parentphase_crystal!29&138@get_cctbx_structure!12&98@
hkl|2|hkl_to_pp!29&138@hkl_from_pp!29&138@
lat|2|lattice!44&99@lattice!45&139@
loa|4|load_cif!12&98@load_cif!30&138@load!12&98@load!30&138@
mag|5|magnetic_space_group_operators!28&138@magnetic_structure_factor!30&138@magnetic_space_group!28&138@magnetic_space_group_primings!28&138@magnetic_amplitude!30&138@
mul|1|multiply_operators!30&138@
par|7|parameters!26&98@parent!32&139@parent!34&139@parentphase!45&139@parent!43&99@parent!40&99@parent!38&99@
poi|2|point_group_operators!25&98@point_group!25&98@
pri|2|print_list!12&98@print_list!30&138@
q|1|q!46&27@
rec|1|reciprocal_parameters!26&98@
ref|3|reflection_list!30&138@reflection_list!12&98@reference!43&99@
sav|3|save!12&98@save_cif!12&98@save!30&138@
sit|11|site_equivalent_magnetic_operators!28&138@site_equivalent_coordinates!25&98@site_point_group!25&98@site_symmetry_points!25&98@site_multiplicity!25&98@site_wyckoff!25&98@site!25&98@site_magnetic_point_group_operators!28&138@site_coordinates_exact!25&98@site!28&138@site_point_group_operators!25&98@
spa|4|space_group_operators!25&98@space_group!25&98@space_group!28&138@space_group!29&138@
str|2|structure!44&99@structure!45&139@
tem|1|temperature_range!43&99@
tes|0|
the|1|theta!26&98@
upd|1|update_q!24&26@
val|3|validate_cell!29&138@validate_cctbx_atoms!12&98@validate_coord_to_pp_operator!29&138@
x|2|x!47&27@x!48&27@
y|2|y!47&27@y!48&27@
z|2|z!47&27@z!48&27@
-- END TREE
