INSTUPthe_rotation_matrix
/home/ljh75651/DAWN_stable/Latest/the_rotation_matrix.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&3|7|2|8&&3|9|2|8&&3|10|2|8&&2|11|2|1&&2|12|2|1&&2|13|2|1&&3|7|2|14&&3|9|2|14&&3|10|2|14&&2|15|2|1&&2|16|2|1&&1|17|2|0&&2|15|2|17&&3|7|2|0&&3|4|2|0&&3|4|2|0&&3|18|2|0&&3|9|2|0
the_rotation_matrix=2
rotator=17
vector.__init__=8
update_q=3
a=18
__str__=11
vector.update_q=5
__setitem__=13
__init__=6
vector.__setitem__=14
vector=1
q=4
__rmul__=16
__mul__=15
__getitem__=12
z=10
y=9
x=7
