INSTUPfunctions
/home/ljh75651/DAWN_stable/Latest/functions.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0
find_2theta_nearest_by_hkl=15
functions=2
plot_vectors_as_lines=8
plot_by_hkl=14
plot_vectors_as_arrows_in_xy_plane=10
plot_vectors_wireframe=6
find_hkls=17
momentum_transfer_vectors=3
plot_by_hkl_group=16
plot_sphere=4
stereographic_projection=11
many_vector_plots=12
many_stereographic_plots=13
plot_vectors=5
plot_vectors_as_arrows=9
plot_vectors_in_xy_plane=7
group_reflections=1
find_vector_by_hkl=18
