INSTUPtesting_reflection_chioce_with_error
/home/ljh75651/DAWN_stable/Latest/testing_reflection_chioce_with_error.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|18|2|0&&3|18|2|0&&3|8|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0
arccos=1
passed=9
test=18
diff=5
new_passed=11
current_time=19
testing_reflection_chioce_with_error=2
new_i=15
test_at_random=7
cif_list=8
log=21
test_data=6
i=14
new_failled=12
failled=10
add_rot_error=3
random_rotation=4
time_so_far=20
max_time=17
start_time=16
filter_failled=13
