-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Latest/com.python.pydev.analysis/v2_indexcache
testing_a_single_reflection|1439467690000|/home/ljh75651/DAWN_stable/Latest/testing_a_single_reflection.py
testing_reflection_chioce_with_error|1438267943000|/home/ljh75651/DAWN_stable/Latest/testing_reflection_chioce_with_error.py
unit_test|1439467690000|/home/ljh75651/DAWN_stable/Latest/unit_test.py
plots_for_report|1439462670000|/home/ljh75651/DAWN_stable/Latest/plots_for_report.py
reflection_choice|1439467558000|/home/ljh75651/DAWN_stable/Latest/reflection_choice.py
testing_reflection_chioce|1438597638000|/home/ljh75651/DAWN_stable/Latest/testing_reflection_chioce.py
functions|1439466362000|/home/ljh75651/DAWN_stable/Latest/functions.py
peak_finder|1439297013000|/home/ljh75651/DAWN_stable/Latest/peak_finder.py
finding_the_rotation_matrix|1439460410000|/home/ljh75651/DAWN_stable/Latest/finding_the_rotation_matrix.py
Crystal|1439462345000|/home/ljh75651/DAWN_stable/Latest/Crystal.py
plots_for_ppt|1438609120000|/home/ljh75651/DAWN_stable/Latest/plots_for_ppt.py
-- END DISKCACHE
-- START DICTIONARY
21
18=Structure.space_group
9=functions
10=peak_finder
3=testing_a_single_reflection
6=finding_the_rotation_matrix
17=Structure.__init__
5=testing_reflection_chioce_with_error
11=unit_test
1=plots_for_report
19=General.__init__
14=General
16=Lattice.__init__
8=Crystal
12=Structure
2=plots_for_ppt
7=reflection_choice
21=TestUnit
15=Lattice.parameters
20=Crystal.__init__
13=Lattice
4=testing_reflection_chioce
-- END DICTIONARY
-- START TREE 1
150
!<m|0|
M|2|M!11@M!19@
M2|2|M2!11@M2!19@
R|0|
U|0|
__a|0|
__d|0|
a|1|a!11@
add|3|add_rot_error!26@add_rot_error!34@add_rot_error!42@
all|1|all_vectors!19@
ang|0|
ani|0|
apr|0|
arc|4|arccos!42@arccos!26@arccos!50@arccos!34@
arr|0|
art|0|
ax|2|ax!19@ax!11@
ax2|0|
axi|0|
bac|0|
bea|0|
cat|0|
cen|0|
che|0|
chi|0|
cho|1|choose_reflection!58@
cif|2|cif_list!43@cif_list!35@
cmd|0|
con|0|
coo|0|
cor|0|
cou|0|
cry|1|Crystal!65@
cur|2|current_time!35@current_time!43@
dat|0|
del|0|
det|0|
dif|3|diff!26@diff!42@diff!34@
dot|0|
dra|0|
eps|0|
equ|0|
eta|0|
exp|0|
ext|0|
fai|2|failled!43@failled!35@
fig|2|fig!11@fig!19@
fil|2|filter_failled!43@filter_failled!35@
fin|6|find_2theta_nearest_by_hkl!74@find_U_matrix!50@find_peaks!82@find_vector_by_hkl!74@find_hkls!74@finding_the_targets!50@
fix|0|
gal|0|
gen|1|General!65@
get|5|get_rotator!50@get_image_peak_list!82@get_second_rotator!50@get_mean!82@get_stddev!82@
gon|0|
gro|1|group_reflections!74@
h|1|h!11@
hea|0|
hkl|0|
i|2|i!43@i!35@
ide|1|ideal_two_theta_gap!58@
im|0|
ima|0|
j|0|
kap|0|
kph|0|
kth|0|
l|2|l!19@l!11@
l_i|2|l_index!19@l_index!11@
lat|1|Lattice!65@
len|0|
lig|0|
log|2|log!35@log!43@
m_o|0|
mag|0|
mai|0|
mak|0|
man|2|many_vector_plots!74@many_stereographic_plots!74@
mas|0|
max|2|max_time!35@max_time!43@
mea|0|
min|0|
moc|0|
mom|1|momentum_transfer_vectors!74@
myc|2|mycrys!19@mycrys!11@
nam|0|
new|6|new_failled!35@new_passed!35@new_i!43@new_i!35@new_passed!43@new_failled!43@
non|0|
nor|4|normalised_two_theta_gaps!58@noramlised_gap_to_ideal_two_theta!58@normalised_intensities!58@normalised_number_of_reflections!58@
nxb|0|
nxd|0|
nxi|0|
nxm|0|
nxs|0|
oh_|0|
ope|0|
ops|0|
opt|0|
ori|0|
oth|0|
par|0|
pas|2|passed!43@passed!35@
pat|0|
pea|0|
phi|0|
pix|0|
plo|9|plot_by_hkl_group!74@plot_vectors_as_arrows_in_xy_plane!74@plot_by_hkl!74@plot_vectors_wireframe!74@plot_vectors!74@plot_vectors_as_arrows!74@plot_sphere!74@plot_vectors_as_lines!74@plot_vectors_in_xy_plane!74@
poi|0|
ppc|0|
q|0|
r|0|
r2|0|
ran|3|random_rotation!42@random_rotation!26@random_rotation!34@
ref|1|reflection_choice!58@
rem|1|remove_peak!82@
ret|0|
roi|0|
rot|1|rotate_list!50@
run|0|
sca|0|
see|0|
sha|0|
sit|0|
sta|2|start_time!35@start_time!43@
std|0|
ste|1|stereographic_projection!74@
str|1|Structure!65@
sum|0|
t|0|
tar|0|
tda|0|
tem|0|
tes|10|test!43@test!35@test_many_by_hkl!58@test_data!34@TestUnit!89@test_by_hkl!26@test_at_random!42@test_data!26@test_at_random!34@test_data!42@
tim|2|time_so_far!43@time_so_far!35@
two|1|two_theta_gap!58@
uni|0|
upd|1|update_peak_list!82@
vec|4|vectors!11@vector!19@vector!11@vectors!19@
vis|0|
wav|0|
wid|0|
wor|0|
x|0|
x_a|0|
xs|0|
y|0|
y_a|0|
ys|0|
z_a|0|
zer|0|
zpe|0|
-- END TREE
-- START TREE 2
78
__a|0|
__c|0|
__d|0|
__g|0|
__i|4|__init__!8&66@__init__!12&66@__init__!13&66@__init__!14&66@
__m|0|
__r|0|
__s|0|
_co|0|
_ge|0|
_ma|0|
_pa|2|_parameters!15&67@_parameters!16&67@
_si|1|_site!17&67@
_sp|2|_space_group!18&67@_space_group!17&67@
a|0|
ang|0|
app|0|
axi|0|
azi|1|azimuth_matrix!13&66@
b_m|1|b_matrix!13&66@
bea|0|
blu|3|blume_polin_matrix!13&66@blume_matrix!13&66@blume_polout_matrix!13&66@
car|1|cartesian_matrix!13&66@
che|0|
cif|1|cifstring!19&67@
coo|0|
cry|0|
d_s|1|d_spacing!13&66@
det|0|
dim|0|
dir|1|direct_matrix!13&66@
dty|0|
ent|0|
equ|1|equivalent_points!12&66@
err|0|
exp|1|experiment_temperature!19&67@
fin|0|
g_m|1|g_matrix!13&66@
g_s|1|g_star_matrix!13&66@
gen|1|general!20&67@
get|2|get_locsym!8&66@get_cctbx_structure!8&66@
gon|0|
han|0|
hkl|0|
hol|1|holo_group!12&66@
ins|0|
is_|0|
lat|1|lattice!20&67@
lau|1|laue_group_operators!12&66@
loa|2|load_cif!8&66@load!8&66@
mag|0|
mod|0|
mul|0|
nam|0|
par|4|parameters!13&66@parent!17&67@parent!16&67@parent!19&67@
poi|2|point_group!12&66@point_group_operators!12&66@
pri|1|print_list!8&66@
q|0|
qua|0|
rec|1|reciprocal_parameters!13&66@
ref|2|reference!19&67@reflection_list!8&66@
sam|0|
sav|2|save!8&66@save_cif!8&66@
sca|0|
sha|0|
sit|8|site_point_group!12&66@site_equivalent_coordinates!12&66@site_symmetry_points!12&66@site_wyckoff!12&66@site_multiplicity!12&66@site!12&66@site_coordinates_exact!12&66@site_point_group_operators!12&66@
spa|2|space_group!12&66@space_group_operators!12&66@
str|1|structure!20&67@
tem|1|temperature_range!19&67@
tes|4|test_reflection_chioce!21&90@test_plotting!21&90@test_peak_finder!21&90@test_finding_the_U_matrix!21&90@
the|1|theta!13&66@
uni|0|
upd|0|
val|1|validate_cctbx_atoms!8&66@
x|0|
xy_|0|
y|0|
z|0|
-- END TREE
