-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Latest/com.python.pydev.analysis/v2_indexcache
testing_a_single_reflection|1438858170000|/home/ljh75651/DAWN_stable/Latest/testing_a_single_reflection.py
testing_reflection_chioce_with_error|1438267943000|/home/ljh75651/DAWN_stable/Latest/testing_reflection_chioce_with_error.py
unit_test|1438688809000|/home/ljh75651/DAWN_stable/Latest/unit_test.py
reflection_choice|1438860753000|/home/ljh75651/DAWN_stable/Latest/reflection_choice.py
testing_reflection_chioce|1438597638000|/home/ljh75651/DAWN_stable/Latest/testing_reflection_chioce.py
functions|1439462666000|/home/ljh75651/DAWN_stable/Latest/functions.py
peak_finder|1439297013000|/home/ljh75651/DAWN_stable/Latest/peak_finder.py
the_rotation_matrix|1435933880000|/home/ljh75651/DAWN_stable/Latest/the_rotation_matrix.py
finding_the_rotation_matrix|1439460410000|/home/ljh75651/DAWN_stable/Latest/finding_the_rotation_matrix.py
testing_rotation_finder|1436784001000|/home/ljh75651/DAWN_stable/Latest/testing_rotation_finder.py
Crystal|1439462345000|/home/ljh75651/DAWN_stable/Latest/Crystal.py
plots_for_ppt|1438609120000|/home/ljh75651/DAWN_stable/Latest/plots_for_ppt.py
-- END DISKCACHE
-- START DICTIONARY
27
21=Structure.space_group
4=testing_a_single_reflection
27=vector.__init__
6=testing_reflection_chioce_with_error
12=unit_test
26=vector.__setitem__
16=General
22=General.__init__
19=Lattice.__init__
13=vector
8=reflection_choice
25=TestUnit
18=Lattice.parameters
23=Crystal.__init__
5=testing_reflection_chioce
11=peak_finder
10=functions
3=the_rotation_matrix
7=finding_the_rotation_matrix
17=rotator
20=Structure.__init__
24=vector.update_q
2=testing_rotation_finder
9=Crystal
14=Structure
1=plots_for_ppt
15=Lattice
-- END DICTIONARY
-- START TREE 1
148
M|1|M!11@
M2|1|M2!11@
R|0|
U|1|U!19@
__a|0|
__d|0|
a|1|a!27@
add|4|add_rot_error!34@add_rot_error!42@add_rot_error!18@add_rot_error!50@
all|4|all_vectors!11@all_vectors!19@all_vectors_copy!19@all_g!19@
ang|0|
ani|0|
apr|0|
arc|4|arccos!50@arccos!58@arccos!34@arccos!42@
arr|1|array!19@
art|0|
ax|2|ax!11@ax!19@
ax2|1|ax2!19@
axi|2|axis!19@axis_params!19@
bac|0|
bea|0|
cat|0|
cen|0|
che|0|
chi|0|
cho|1|choose_reflection!66@
cif|3|cif_list!51@cif!67@cif_list!43@
cmd|0|
con|0|
coo|0|
cor|0|
cou|1|counter!67@
cry|1|Crystal!73@
cur|2|current_time!43@current_time!51@
dat|4|data2!19@data!19@data_unit2!19@data_unit!19@
del|0|
det|0|
dif|4|diff!34@diff!50@diff!42@diff!18@
dot|0|
dra|0|
eps|0|
equ|0|
eta|0|
exp|0|
ext|0|
fai|2|failled!51@failled!43@
fig|4|fig_len!19@fig2!19@fig!11@fig!19@
fil|2|filter_failled!51@filter_failled!43@
fin|7|find_2theta_nearest_by_hkl!82@find_U_matrix!58@find_peaks!90@find_vector_by_hkl!82@find_vector_given_hkl!18@find_hkls!82@finding_the_targets!58@
fix|0|
gal|0|
gen|1|General!73@
get|5|get_rotator!58@get_image_peak_list!90@get_second_rotator!58@get_mean!90@get_stddev!90@
gon|0|
gro|3|group_reflections!82@group!67@grouped_reflections!67@
h|0|
hea|0|
hkl|2|hkl1!19@hkl2!19@
i|3|i!51@i!19@i!43@
ide|1|ideal_two_theta_gap!66@
im|0|
ima|0|
j|1|j!19@
kap|0|
kph|0|
kth|0|
l|2|l!11@l!19@
l_i|1|l_index!11@
lat|1|Lattice!73@
len|0|
lig|0|
log|2|log!51@log!43@
m_o|0|
mag|0|
mai|0|
mak|0|
man|2|many_vector_plots!82@many_stereographic_plots!82@
mas|0|
max|2|max_time!43@max_time!51@
mea|0|
min|0|
moc|1|mock_data!19@
mom|1|momentum_transfer_vectors!82@
myc|3|mycrys!11@mycrys!19@mycrys!67@
nam|0|
new|8|new_failled!43@new_passed!43@new!19@new_i!51@new_i!43@new_passed!51@new_failled!51@new_U!19@
non|2|non_equiv_unit!19@non_equiv!19@
nor|4|normalised_two_theta_gaps!66@noramlised_gap_to_ideal_two_theta!66@normalised_intensities!66@normalised_number_of_reflections!66@
nxb|0|
nxd|0|
nxi|0|
nxm|0|
nxs|0|
oh_|0|
ope|0|
ops|0|
opt|1|opt!19@
ori|0|
oth|0|
par|0|
pas|2|passed!51@passed!43@
pat|0|
pea|0|
phi|0|
pix|0|
plo|9|plot_by_hkl_group!82@plot_vectors_as_arrows_in_xy_plane!82@plot_by_hkl!82@plot_vectors_wireframe!82@plot_vectors!82@plot_vectors_as_arrows!82@plot_sphere!82@plot_vectors_as_lines!82@plot_vectors_in_xy_plane!82@
poi|0|
ppc|0|
q|1|q!27@
r|1|r!19@
r2|1|r2!19@
ran|5|random_rotation!18@random_rotation!50@random_rotation!34@random_rotation!42@rand_rot!19@
rem|1|remove_peak!90@
ret|0|
roi|0|
rot|2|rotate_list!58@rotator!25@
run|0|
sca|0|
see|0|
sha|0|
sit|0|
sta|2|start_time!43@start_time!51@
std|0|
ste|1|stereographic_projection!82@
str|2|str!67@Structure!73@
sum|0|
t|1|t!19@
tar|1|target_data!19@
tda|0|
tem|0|
tes|10|test!51@test!43@test_many_by_hkl!66@test_data!42@TestUnit!97@test_by_hkl!34@test_at_random!50@test_data!34@test_at_random!42@test_data!50@
tim|2|time_so_far!51@time_so_far!43@
two|1|two_theta_gap!66@
uni|2|unit_target_data!19@unit_mock_data!19@
upd|1|update_peak_list!90@
vec|5|vector!11@vector!25@vectors_unit!19@vectors!11@vectors!19@
vis|0|
wav|0|
wid|0|
wor|0|
x|1|x!27@
x_a|0|
xs|1|xs!19@
y|1|y!27@
y_a|0|
ys|1|ys!19@
z_a|0|
zer|0|
zpe|0|
-- END TREE
-- START TREE 2
78
__a|0|
__c|0|
__d|0|
__g|1|__getitem__!13&26@
__i|5|__init__!9&74@__init__!14&74@__init__!15&74@__init__!16&74@__init__!13&26@
__m|2|__mul__!17&26@__mul__!13&26@
__r|1|__rmul__!13&26@
__s|2|__setitem__!13&26@__str__!13&26@
_co|0|
_ge|0|
_ma|0|
_pa|2|_parameters!18&75@_parameters!19&75@
_si|1|_site!20&75@
_sp|2|_space_group!21&75@_space_group!20&75@
a|0|
ang|0|
app|0|
axi|0|
azi|1|azimuth_matrix!15&74@
b_m|1|b_matrix!15&74@
bea|0|
blu|3|blume_polin_matrix!15&74@blume_matrix!15&74@blume_polout_matrix!15&74@
car|1|cartesian_matrix!15&74@
che|0|
cif|1|cifstring!22&75@
coo|0|
cry|0|
d_s|1|d_spacing!15&74@
det|0|
dim|0|
dir|1|direct_matrix!15&74@
dty|0|
ent|0|
equ|1|equivalent_points!14&74@
err|0|
exp|1|experiment_temperature!22&75@
fin|0|
g_m|1|g_matrix!15&74@
g_s|1|g_star_matrix!15&74@
gen|1|general!23&75@
get|2|get_locsym!9&74@get_cctbx_structure!9&74@
gon|0|
han|0|
hkl|0|
hol|1|holo_group!14&74@
ins|0|
is_|0|
lat|1|lattice!23&75@
lau|1|laue_group_operators!14&74@
loa|2|load_cif!9&74@load!9&74@
mag|0|
mod|0|
mul|0|
nam|0|
par|4|parameters!15&74@parent!20&75@parent!19&75@parent!22&75@
poi|2|point_group!14&74@point_group_operators!14&74@
pri|1|print_list!9&74@
q|1|q!24&27@
qua|0|
rec|1|reciprocal_parameters!15&74@
ref|2|reference!22&75@reflection_list!9&74@
sam|0|
sav|2|save!9&74@save_cif!9&74@
sca|0|
sha|0|
sit|8|site_point_group!14&74@site_equivalent_coordinates!14&74@site_symmetry_points!14&74@site_wyckoff!14&74@site_multiplicity!14&74@site!14&74@site_coordinates_exact!14&74@site_point_group_operators!14&74@
spa|2|space_group!14&74@space_group_operators!14&74@
str|1|structure!23&75@
tem|1|temperature_range!22&75@
tes|1|test_peak_finder!25&98@
the|1|theta!15&74@
uni|0|
upd|1|update_q!13&26@
val|1|validate_cctbx_atoms!9&74@
x|2|x!26&27@x!27&27@
xy_|0|
y|2|y!26&27@y!27&27@
z|2|z!26&27@z!27&27@
-- END TREE
