-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Latest/com.python.pydev.analysis/v2_indexcache
peak_finder|1439467859000|/home/ljh75651/DAWN_stable/Latest/peak_finder.py
functions|1439466362000|/home/ljh75651/DAWN_stable/Latest/functions.py
finding_the_rotation_matrix|1441362880000|/home/ljh75651/DAWN_stable/Latest/finding_the_rotation_matrix.py
pixel_to_vector_rotations|1441362867000|/home/ljh75651/DAWN_stable/Latest/pixel_to_vector_rotations.py
testing_a_single_reflection|1439467690000|/home/ljh75651/DAWN_stable/Latest/testing_a_single_reflection.py
testing_reflection_chioce_with_error|1438267943000|/home/ljh75651/DAWN_stable/Latest/testing_reflection_chioce_with_error.py
fluffy_latest|1440428805000|/home/ljh75651/DAWN_stable/Latest/fluffy_latest.py
pixel_to_vector_find_qs|1441362786000|/home/ljh75651/DAWN_stable/Latest/pixel_to_vector_find_qs.py
unit_test|1441282715000|/home/ljh75651/DAWN_stable/Latest/unit_test.py
plots_for_report|1439462670000|/home/ljh75651/DAWN_stable/Latest/plots_for_report.py
fixnexus|1439913224000|/home/ljh75651/DAWN_stable/Latest/fixnexus.py
Crystal|1439462345000|/home/ljh75651/DAWN_stable/Latest/Crystal.py
pixel_to_vector_fix_nexus|1441362880000|/home/ljh75651/DAWN_stable/Latest/pixel_to_vector_fix_nexus.py
pixel_to_vector|1439905199000|/home/ljh75651/DAWN_stable/Latest/pixel_to_vector.py
plots_for_ppt|1441098217000|/home/ljh75651/DAWN_stable/Latest/plots_for_ppt.py
reflection_choice|1441112199000|/home/ljh75651/DAWN_stable/Latest/reflection_choice.py
testing_reflection_chioce|1438597638000|/home/ljh75651/DAWN_stable/Latest/testing_reflection_chioce.py
-- END DISKCACHE
-- START DICTIONARY
65
49=check_dims.__init__
31=NXsample
43=Structure.space_group
6=pixel_to_vector_rotations
28=NXdetector_module
27=NXdetector
61=GoniometerFactory.__init__
37=ScanFactory
46=check_dset.__init__
12=pixel_to_vector_find_qs
17=unit_test
26=General
47=General.__init__
40=Lattice.__init__
9=reflection_choice
65=TestUnit
41=Lattice.parameters
53=Crystal.__init__
50=check_dtype.__init__
4=testing_reflection_chioce
36=GoniometerFactory
8=fluffy_latest
58=check_is_scalar.__init__
33=NXmxReader
20=check_shape
60=DetectorFactory.__init__
13=fixnexus
14=Crystal
23=check_attr
57=NXmxEntry.__init__
44=NXmxModelReader.__init__
3=testing_a_single_reflection
34=BeamFactory
39=NXmxModelReader
22=check_dset
35=DetectorFactory
5=testing_reflection_chioce_with_error
52=NXmxReader.__init__
2=plots_for_report
62=ScanFactory.__init__
11=pixel_to_vector_fix_nexus
10=pixel_to_vector
56=NXbeam.__init__
18=check_dtype
59=BeamFactory.__init__
16=functions
15=peak_finder
7=finding_the_rotation_matrix
32=NXmxEntry
38=CrystalFactory
42=Structure.__init__
48=NXinstrument.__init__
29=NXinstrument
51=check_attr.__init__
21=check_is_scalar
30=NXbeam
19=check_dims
24=Structure
54=NXdetector_module.__init__
64=check_shape.__init__
63=CrystalFactory.__init__
1=plots_for_ppt
55=NXdetector.__init__
45=NXsample.__init__
25=Lattice
-- END DICTIONARY
-- START TREE 1
74
M|2|M!11@M!19@
M2|2|M2!19@M2!11@
a|1|a!19@
add|3|add_rot_error!26@add_rot_error!34@add_rot_error!42@
all|1|all_vectors!11@
ang|1|angle!51@
arc|4|arccos!58@arccos!26@arccos!34@arccos!42@
ax|2|ax!11@ax!19@
axi|1|axis!51@
bea|1|BeamFactory!65@
che|6|check_dtype!65@check_is_scalar!65@check_dset!65@check_dims!65@check_attr!65@check_shape!65@
cho|1|choose_reflection!74@
cif|6|cif!83@cif!51@cif_list!35@cif_list!43@cif!91@cif!99@
con|2|construct_vector!66@convert_units!66@
cor|1|correct_nexus_file!106@
cry|2|CrystalFactory!65@Crystal!113@
cur|2|current_time!43@current_time!35@
dat|6|data_dir!91@data_dir!83@dat!83@data!51@data_dir!51@data_dir!99@
det|1|DetectorFactory!65@
dif|3|diff!26@diff!42@diff!34@
exp|1|expected_no_of_peaks!91@
ext|1|extract_metadata!106@
fai|2|failled!43@failled!35@
fig|2|fig!19@fig!11@
fil|5|file_name!99@filter_failled!43@filter_failled!35@file_name!91@file_name!83@
fin|8|find_peaks!122@find_2theta_nearest_by_hkl!130@find_vector_by_hkl!130@find_U_matrix!58@finding_the_targets!58@find_hkls!130@find_class!66@find_entries!66@
fir|1|first_scan_no!91@
fix|1|fix_scan_file!106@
gen|1|General!113@
get|6|get_q!66@get_mean!122@get_rotator!58@get_image_peak_list!122@get_second_rotator!58@get_stddev!122@
gon|1|GoniometerFactory!65@
gro|1|group_reflections!130@
h|1|h!19@
i|3|i!51@i!43@i!35@
ide|1|ideal_two_theta_gap!74@
ima|2|image_number!83@image_number!99@
l|2|l!11@l!19@
l_i|2|l_index!19@l_index!11@
las|1|last_scan_no!91@
lat|1|Lattice!113@
log|2|log!35@log!43@
mai|1|main!106@
man|2|many_vector_plots!130@many_stereographic_plots!130@
max|2|max_time!35@max_time!43@
mom|1|momentum_transfer_vectors!130@
myc|2|mycrys!19@mycrys!11@
new|6|new_passed!35@new_failled!35@new_i!43@new_failled!43@new_i!35@new_passed!43@
nor|4|normalised_intensities!74@normalised_two_theta_gaps!74@normalised_number_of_reflections!74@noramlised_gap_to_ideal_two_theta!74@
nxb|1|NXbeam!65@
nxd|2|NXdetector_module!65@NXdetector!65@
nxi|1|NXinstrument!65@
nxm|3|NXmxEntry!65@NXmxReader!65@NXmxModelReader!65@
nxs|1|NXsample!65@
pas|2|passed!43@passed!35@
pea|3|peaks!83@peaks!99@peaks!91@
plo|9|plot_vectors_as_arrows_in_xy_plane!130@plot_by_hkl_group!130@plot_by_hkl!130@plot_vectors_wireframe!130@plot_vectors!130@plot_sphere!130@plot_vectors_as_arrows!130@plot_vectors_in_xy_plane!130@plot_vectors_as_lines!130@
q|2|q!83@q!99@
qs|2|qs!51@qs!99@
ran|3|random_rotation!42@random_rotation!26@random_rotation!34@
ref|1|reflection_choice!74@
rem|1|remove_peak!122@
roi|1|roi_key!91@
rot|2|rot!51@rotate_list!58@
run|1|run_checks!66@
sca|4|scan_number!99@ScanFactory!65@scan_number!91@scan_number!83@
sta|2|start_time!35@start_time!43@
ste|1|stereographic_projection!130@
str|1|Structure!113@
tes|10|test!43@test!35@test_many_by_hkl!74@test_at_random!42@test_data!34@test_data!26@test_at_random!34@TestUnit!137@test_by_hkl!26@test_data!42@
tim|2|time_so_far!35@time_so_far!43@
two|1|two_theta_gap!74@
upd|1|update_peak_list!122@
vec|6|vector!51@vector!11@vectors!19@vector!19@vectors!11@vectors!51@
vis|1|visit_dependancies!66@
-- END TREE
-- START TREE 2
52
__c|6|__call__!18&66@__call__!19&66@__call__!20&66@__call__!21&66@__call__!22&66@__call__!23&66@
__i|23|__init__!14&114@__init__!24&114@__init__!25&114@__init__!26&114@__init__!27&66@__init__!28&66@__init__!23&66@__init__!22&66@__init__!21&66@__init__!20&66@__init__!19&66@__init__!18&66@__init__!29&66@__init__!30&66@__init__!31&66@__init__!32&66@__init__!33&66@__init__!34&66@__init__!35&66@__init__!36&66@__init__!37&66@__init__!38&66@__init__!39&66@
_pa|2|_parameters!40&115@_parameters!41&115@
_si|1|_site!42&115@
_sp|2|_space_group!42&115@_space_group!43&115@
azi|1|azimuth_matrix!25&114@
b_m|1|b_matrix!25&114@
bea|2|beam!44&67@beams!45&67@
blu|3|blume_matrix!25&114@blume_polin_matrix!25&114@blume_polout_matrix!25&114@
car|1|cartesian_matrix!25&114@
che|1|checks!46&67@
cif|1|cifstring!47&115@
cry|1|crystal!44&67@
d_s|1|d_spacing!25&114@
det|2|detector!44&67@detectors!48&67@
dim|1|dims!49&67@
dir|1|direct_matrix!25&114@
dty|2|dtype!50&67@dtype!51&67@
ent|1|entries!52&67@
equ|1|equivalent_points!24&114@
err|2|errors!52&67@errors!44&67@
exp|1|experiment_temperature!47&115@
g_m|1|g_matrix!25&114@
g_s|1|g_star_matrix!25&114@
gen|1|general!53&115@
get|2|get_locsym!14&114@get_cctbx_structure!14&114@
gon|1|goniometer!44&67@
han|6|handle!54&67@handle!55&67@handle!48&67@handle!56&67@handle!45&67@handle!57&67@
hol|1|holo_group!24&114@
ins|1|instruments!57&67@
is_|1|is_scalar!58&67@
lat|1|lattice!53&115@
lau|1|laue_group_operators!24&114@
loa|2|load!14&114@load_cif!14&114@
mod|6|modules!55&67@model!59&67@model!60&67@model!61&67@model!62&67@model!63&67@
nam|1|name!51&67@
par|4|parameters!25&114@parent!47&115@parent!42&115@parent!40&115@
poi|2|point_group_operators!24&114@point_group!24&114@
pri|5|print_description!33&66@print_description!39&66@print_errors!33&66@print_errors!39&66@print_list!14&114@
rec|1|reciprocal_parameters!25&114@
ref|2|reflection_list!14&114@reference!47&115@
sam|1|samples!57&67@
sav|2|save!14&114@save_cif!14&114@
sca|1|scan!44&67@
sha|1|shape!64&67@
sit|8|site_point_group!24&114@site_equivalent_coordinates!24&114@site_symmetry_points!24&114@site_wyckoff!24&114@site_multiplicity!24&114@site!24&114@site_coordinates_exact!24&114@site_point_group_operators!24&114@
spa|2|space_group_operators!24&114@space_group!24&114@
str|1|structure!53&115@
tem|1|temperature_range!47&115@
tes|4|test_plotting!65&138@test_peak_finder!65&138@test_finding_the_U_matrix!65&138@test_reflection_chioce!65&138@
the|1|theta!25&114@
val|2|validate_cctbx_atoms!14&114@value!51&67@
-- END TREE
