-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Latest/com.python.pydev.analysis/v2_indexcache
peak_finder|1439467859000|/home/ljh75651/DAWN_stable/Latest/peak_finder.py
functions|1439466362000|/home/ljh75651/DAWN_stable/Latest/functions.py
pixel_to_vector_rotations|1441110325000|/home/ljh75651/DAWN_stable/Latest/pixel_to_vector_rotations.py
testing_a_single_reflection|1439467690000|/home/ljh75651/DAWN_stable/Latest/testing_a_single_reflection.py
finding_the_rotation_matrix|1439460410000|/home/ljh75651/DAWN_stable/Latest/finding_the_rotation_matrix.py
fluffy_latest|1440428805000|/home/ljh75651/DAWN_stable/Latest/fluffy_latest.py
testing_reflection_chioce_with_error|1438267943000|/home/ljh75651/DAWN_stable/Latest/testing_reflection_chioce_with_error.py
pixel_to_vector_find_qs|1440407291000|/home/ljh75651/DAWN_stable/Latest/pixel_to_vector_find_qs.py
unit_test|1439467698000|/home/ljh75651/DAWN_stable/Latest/unit_test.py
plots_for_report|1439462670000|/home/ljh75651/DAWN_stable/Latest/plots_for_report.py
fixnexus|1439913224000|/home/ljh75651/DAWN_stable/Latest/fixnexus.py
Crystal|1439462345000|/home/ljh75651/DAWN_stable/Latest/Crystal.py
pixel_to_vector_fix_nexus|1440594965000|/home/ljh75651/DAWN_stable/Latest/pixel_to_vector_fix_nexus.py
plots_for_ppt|1441098217000|/home/ljh75651/DAWN_stable/Latest/plots_for_ppt.py
pixel_to_vector|1439905199000|/home/ljh75651/DAWN_stable/Latest/pixel_to_vector.py
testing_reflection_chioce|1438597638000|/home/ljh75651/DAWN_stable/Latest/testing_reflection_chioce.py
-- END DISKCACHE
-- START DICTIONARY
64
34=NXsample
48=check_dims.__init__
42=Structure.space_group
6=pixel_to_vector_rotations
38=NXdetector_module
37=NXdetector
60=GoniometerFactory.__init__
28=ScanFactory
45=check_dset.__init__
10=pixel_to_vector_find_qs
16=unit_test
23=General
46=General.__init__
40=Lattice.__init__
64=TestUnit
39=Lattice.parameters
52=Crystal.__init__
50=check_dtype.__init__
4=testing_reflection_chioce
29=GoniometerFactory
8=fluffy_latest
57=check_is_scalar.__init__
32=NXmxReader
20=check_shape
61=DetectorFactory.__init__
12=fixnexus
13=Crystal
17=check_attr
53=NXmxEntry.__init__
44=NXmxModelReader.__init__
3=testing_a_single_reflection
31=BeamFactory
26=NXmxModelReader
18=check_dset
30=DetectorFactory
5=testing_reflection_chioce_with_error
51=NXmxReader.__init__
1=plots_for_report
59=ScanFactory.__init__
11=pixel_to_vector_fix_nexus
9=pixel_to_vector
54=NXbeam.__init__
22=check_dtype
62=BeamFactory.__init__
15=functions
14=peak_finder
7=finding_the_rotation_matrix
33=NXmxEntry
27=CrystalFactory
41=Structure.__init__
47=NXinstrument.__init__
36=NXinstrument
49=check_attr.__init__
19=check_is_scalar
35=NXbeam
21=check_dims
25=Structure
56=NXdetector_module.__init__
63=check_shape.__init__
58=CrystalFactory.__init__
2=plots_for_ppt
55=NXdetector.__init__
43=NXsample.__init__
24=Lattice
-- END DICTIONARY
-- START TREE 1
70
M|2|M!11@M!19@
M2|2|M2!11@M2!19@
a|1|a!11@
add|3|add_rot_error!26@add_rot_error!34@add_rot_error!42@
all|1|all_vectors!19@
ang|1|angle!51@
arc|4|arccos!42@arccos!26@arccos!58@arccos!34@
ax|2|ax!19@ax!11@
axi|1|axis!51@
bea|1|BeamFactory!65@
che|6|check_dtype!65@check_attr!65@check_dset!65@check_is_scalar!65@check_dims!65@check_shape!65@
cho|0|
cif|6|cif!75@cif!51@cif_list!43@cif!83@cif_list!35@cif!91@
con|2|convert_units!66@construct_vector!66@
cor|1|correct_nexus_file!98@
cry|2|CrystalFactory!65@Crystal!105@
cur|2|current_time!35@current_time!43@
dat|6|dat!75@data_dir!51@data_dir!91@data_dir!75@data!51@data_dir!83@
det|1|DetectorFactory!65@
dif|3|diff!26@diff!42@diff!34@
ext|1|extract_metadata!98@
fai|2|failled!43@failled!35@
fig|2|fig!11@fig!19@
fil|5|filter_failled!43@file_name!91@file_name!75@file_name!83@filter_failled!35@
fin|8|find_peaks!114@find_2theta_nearest_by_hkl!122@find_vector_by_hkl!122@find_U_matrix!58@find_hkls!122@finding_the_targets!58@find_class!66@find_entries!66@
fix|1|fix_scan_file!98@
gen|1|General!105@
get|6|get_q!66@get_mean!114@get_rotator!58@get_image_peak_list!114@get_second_rotator!58@get_stddev!114@
gon|1|GoniometerFactory!65@
gro|1|group_reflections!122@
h|1|h!11@
i|3|i!43@i!51@i!35@
ide|0|
ima|2|image_number!75@image_number!83@
l|2|l!19@l!11@
l_i|2|l_index!19@l_index!11@
lat|1|Lattice!105@
log|2|log!43@log!35@
mai|1|main!98@
man|2|many_vector_plots!122@many_stereographic_plots!122@
max|2|max_time!35@max_time!43@
mom|1|momentum_transfer_vectors!122@
myc|2|mycrys!19@mycrys!11@
new|6|new_i!43@new_failled!35@new_passed!43@new_i!35@new_passed!35@new_failled!43@
nor|0|
nxb|1|NXbeam!65@
nxd|2|NXdetector!65@NXdetector_module!65@
nxi|1|NXinstrument!65@
nxm|3|NXmxModelReader!65@NXmxReader!65@NXmxEntry!65@
nxs|1|NXsample!65@
pas|2|passed!43@passed!35@
pea|3|peaks!83@peaks!75@peaks!91@
plo|9|plot_by_hkl_group!122@plot_vectors_as_arrows_in_xy_plane!122@plot_by_hkl!122@plot_vectors_wireframe!122@plot_vectors!122@plot_vectors_as_arrows!122@plot_sphere!122@plot_vectors_as_lines!122@plot_vectors_in_xy_plane!122@
q|2|q!83@q!75@
qs|2|qs!51@qs!83@
ran|3|random_rotation!42@random_rotation!26@random_rotation!34@
ref|0|
rem|1|remove_peak!114@
rot|2|rot!51@rotate_list!58@
run|1|run_checks!66@
sca|4|scan_number!83@scan_number!75@ScanFactory!65@scan_number!91@
sta|2|start_time!35@start_time!43@
ste|1|stereographic_projection!122@
str|1|Structure!105@
tes|9|test!43@test!35@test_at_random!42@test_data!34@test_at_random!34@test_data!26@TestUnit!129@test_by_hkl!26@test_data!42@
tim|2|time_so_far!43@time_so_far!35@
two|0|
upd|1|update_peak_list!114@
vec|6|vector!19@vectors!11@vector!11@vectors!19@vector!51@vectors!51@
vis|1|visit_dependancies!66@
-- END TREE
-- START TREE 2
52
__c|6|__call__!17&66@__call__!18&66@__call__!19&66@__call__!20&66@__call__!21&66@__call__!22&66@
__i|23|__init__!23&106@__init__!24&106@__init__!25&106@__init__!13&106@__init__!26&66@__init__!27&66@__init__!28&66@__init__!29&66@__init__!30&66@__init__!31&66@__init__!32&66@__init__!33&66@__init__!34&66@__init__!35&66@__init__!36&66@__init__!37&66@__init__!38&66@__init__!17&66@__init__!18&66@__init__!19&66@__init__!20&66@__init__!21&66@__init__!22&66@
_pa|2|_parameters!39&107@_parameters!40&107@
_si|1|_site!41&107@
_sp|2|_space_group!42&107@_space_group!41&107@
azi|1|azimuth_matrix!24&106@
b_m|1|b_matrix!24&106@
bea|2|beams!43&67@beam!44&67@
blu|3|blume_polin_matrix!24&106@blume_matrix!24&106@blume_polout_matrix!24&106@
car|1|cartesian_matrix!24&106@
che|1|checks!45&67@
cif|1|cifstring!46&107@
cry|1|crystal!44&67@
d_s|1|d_spacing!24&106@
det|2|detectors!47&67@detector!44&67@
dim|1|dims!48&67@
dir|1|direct_matrix!24&106@
dty|2|dtype!49&67@dtype!50&67@
ent|1|entries!51&67@
equ|1|equivalent_points!25&106@
err|2|errors!44&67@errors!51&67@
exp|1|experiment_temperature!46&107@
g_m|1|g_matrix!24&106@
g_s|1|g_star_matrix!24&106@
gen|1|general!52&107@
get|2|get_locsym!13&106@get_cctbx_structure!13&106@
gon|1|goniometer!44&67@
han|6|handle!53&67@handle!43&67@handle!54&67@handle!47&67@handle!55&67@handle!56&67@
hol|1|holo_group!25&106@
ins|1|instruments!53&67@
is_|1|is_scalar!57&67@
lat|1|lattice!52&107@
lau|1|laue_group_operators!25&106@
loa|2|load_cif!13&106@load!13&106@
mod|6|model!58&67@model!59&67@model!60&67@model!61&67@model!62&67@modules!55&67@
nam|1|name!49&67@
par|4|parameters!24&106@parent!41&107@parent!40&107@parent!46&107@
poi|2|point_group!25&106@point_group_operators!25&106@
pri|5|print_list!13&106@print_description!26&66@print_description!32&66@print_errors!26&66@print_errors!32&66@
rec|1|reciprocal_parameters!24&106@
ref|2|reference!46&107@reflection_list!13&106@
sam|1|samples!53&67@
sav|2|save!13&106@save_cif!13&106@
sca|1|scan!44&67@
sha|1|shape!63&67@
sit|8|site_point_group!25&106@site_equivalent_coordinates!25&106@site_symmetry_points!25&106@site_wyckoff!25&106@site_multiplicity!25&106@site!25&106@site_coordinates_exact!25&106@site_point_group_operators!25&106@
spa|2|space_group!25&106@space_group_operators!25&106@
str|1|structure!52&107@
tem|1|temperature_range!46&107@
tes|4|test_reflection_chioce!64&130@test_plotting!64&130@test_peak_finder!64&130@test_finding_the_U_matrix!64&130@
the|1|theta!24&106@
val|2|validate_cctbx_atoms!13&106@value!49&67@
-- END TREE
