\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the relationship between the beam vectors and the momentum transfer vector: $\mathaccentV {vec}17E{q} = \mathaccentV {vec}17E{k_1}-\mathaccentV {vec}17E{k_0}$.}}{2}}
\newlabel{vectors}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three equivalent non-coplanar vectors in the crystal Cartesian frame.}}{3}}
\newlabel{vectors1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This shows that if two vectors are found but it is not known which is which this leaves the position of the third vector ambiguous.}}{3}}
\newlabel{vectors2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Finding a third coplanar vector using angles alone}}{3}}
\newlabel{coplanar}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces There is no asymmetry when the initial vectors are on a plane of symmetry. The choice of the orange or blue vectors is arbitrary.}}{3}}
\newlabel{anti-parallel}{{5}{3}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first rotation.}}{4}}
\newlabel{rotation1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The second rotation.}}{4}}
\newlabel{rotation2}{{7}{4}}
