INSTUPfinding_the_rotation_matrix
/home/ljh75651/DAWN_stable/Diamond_Project/finding_the_rotation_matrix.py
INFOS:&&2|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&2|10|2|3&&2|11|2|3&&2|12|2|3&&3|5|2|13&&3|7|2|13&&3|8|2|13&&2|14|2|3&&2|15|2|3&&2|16|2|3&&3|17|2|18&&2|19|2|3&&2|20|2|3&&2|21|2|3&&2|22|2|3&&2|23|2|3&&2|24|2|3&&2|25|2|3&&2|26|2|3&&2|27|2|3&&2|28|2|3&&2|29|2|3&&1|30|2|0&&2|4|2|30&&3|31|2|32&&3|33|2|32&&3|34|2|32&&3|34|2|32&&3|33|2|32&&3|31|2|32&&2|14|2|30&&2|10|2|30&&2|35|2|0&&2|36|2|0&&2|37|2|0&&2|38|2|0
combinations=1
hkl=9
Vector.__setitem__=13
__div__=21
__setitem__=12
xy_angle=23
R=31
__pos__=26
__neg__=25
__getitem__=11
__mul__=14
__rmul__=15
Rotator=30
__eq__=29
__sub__=20
Vector.modulus=18
axis=34
finding_the_targets=37
finding_the_rotation_matrix=2
__add__=19
Vector.__init__=6
mod=17
get_second_rotator=36
__pow__=24
__str__=10
angle=33
dnp_array=28
__init__=4
unit=22
tensor_product=27
Rotator.__init__=32
get_rotator=35
z=8
y=7
Vector=3
modulus=16
rotate_list=38
x=5
