INSTUPtesting_rotation_finder
/home/ljh75651/DAWN_stable/Diamond_Project/testing_rotation_finder.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|14|2|0&&3|12|2|0&&3|14|2|0&&3|15|2|0&&3|12|2|0&&3|14|2|0&&3|16|2|0&&3|12|2|0&&3|14|2|0&&3|17|2|0
fig=13
mock_data=12
l=9
m=6
ax=14
vectors=10
testing_rotation_finder=2
rotations=4
t=7
mycrys=8
r=15
add_rot_error=1
random_rotation=3
r2=16
r3=17
target_data=11
rotate_list=5
