INSTUPpeak_finder
/home/ljh75651/DAWN_stable/Diamond_Project/peak_finder.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|6|2|0&&3|6|2|0&&3|7|2|0&&3|7|2|0&&3|8|2|0&&3|8|2|0&&3|9|2|0&&3|9|2|0&&3|14|2|0&&3|15|2|0&&3|9|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&2|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|18|2|0&&3|26|2|0&&3|27|2|0
path_index_end=12
roi_max_pix=16
fig=26
centre=14
data=19
path_index_orig=11
kphi=7
get_mean=1
get_max_list=4
roi_sum=21
get_peak_list=22
peak_finder=2
remove_peaks=5
roi_sums=9
width=15
roi_key=10
get_stddev=3
ax=27
im=18
peak_list=23
name_index=25
i=24
dat=13
sums=8
max_pix=17
chi=6
roi=20
