INSTUPpeak_finder_with_ROI
/home/ljh75651/DAWN_stable/Diamond_Project/peak_finder_with_ROI.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|12|2|0&&3|6|2|0&&3|6|2|0&&3|7|2|0&&3|7|2|0&&3|8|2|0&&3|8|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|25|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|25|2|0&&3|30|2|0&&3|33|2|0&&3|32|2|0&&2|35|2|0&&3|36|2|0&&3|37|2|0
roi_max_pix=19
fig=36
centre=16
min_peak_height=31
data=22
mask=30
min_no_of_stddevs=29
path_index_orig=9
kphi=7
get_mean=1
get_max_list=4
max_list=32
sums_copy=25
path_index=10
peak_finder_with_ROI=2
cmd2=15
dat2=13
get_stdev=3
mean=26
roi_sum=24
remove_peaks=5
width=17
roi_sums=18
shape=28
ax=37
im=21
peak_list=33
stdev=27
dat=12
cmd=14
sums=8
max_pix=20
chi=6
find_peak_coords=35
new_data=34
roi=23
expected_number_of_peaks=11
