INSTUPfinding_the_rotation_matrix
/home/ljh75651/DAWN_stable/Diamond_Project/finding_the_rotation_matrix.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|4|2|11&&3|6|2|11&&3|7|2|11&&2|12|2|1&&2|13|2|1&&2|14|2|1&&3|15|2|16&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&2|26|2|1&&2|27|2|1&&1|28|2|0&&2|3|2|28&&3|29|2|30&&3|31|2|30&&3|31|2|30&&3|32|2|30&&3|29|2|30&&2|12|2|28&&2|8|2|28&&2|33|2|0&&2|34|2|0
Vector.__setitem__=11
__div__=19
__setitem__=10
xy_angle=21
R=29
__pos__=24
__getitem__=9
__mul__=12
__rmul__=13
__neg__=23
Rotator=28
__eq__=27
__sub__=18
Vector.modulus=16
axis=31
finding_the_rotation_matrix=2
__add__=17
Vector.__init__=5
mod=15
get_second_rotator=34
__pow__=22
__str__=8
angle=32
dnp_array=26
__init__=3
unit=20
tensor_product=25
Rotator.__init__=30
get_rotator=33
z=7
y=6
Vector=1
modulus=14
x=4
