INSTUPCrystal
/home/ljh75651/DAWN_stable/Diamond_Project/Crystal.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&1|10|2|0&&2|3|2|10&&3|11|2|12&&3|9|2|12&&2|13|2|10&&3|11|2|14&&2|15|2|10&&2|16|2|10&&2|17|2|10&&2|18|2|10&&2|19|2|10&&2|20|2|10&&2|21|2|10&&2|22|2|10&&2|23|2|10&&2|24|2|10&&2|25|2|10&&2|26|2|10&&1|27|2|0&&2|3|2|27&&3|28|2|29&&3|30|2|29&&3|9|2|29&&2|31|2|27&&2|32|2|27&&3|30|2|33&&2|34|2|27&&2|35|2|27&&2|36|2|27&&2|37|2|27&&2|38|2|27&&2|39|2|27&&2|40|2|27&&2|41|2|27&&2|42|2|27&&2|43|2|27&&2|44|2|27&&1|2|2|0&&2|3|2|2&&3|45|2|46&&3|47|2|46&&3|48|2|46&&2|49|2|2&&2|50|2|2&&2|51|2|2&&2|52|2|2&&2|53|2|2&&2|54|2|2&&2|55|2|2&&2|56|2|2&&2|57|2|2
Structure.space_group=33
theta=20
space_group_operators=36
save=50
site_equivalent_coordinates=39
site_wyckoff=42
_site=28
General=1
General.__init__=5
reflection_list=53
Lattice.__init__=12
save_cif=52
print_list=54
parameters=13
_parameters=11
Lattice.parameters=14
Crystal.__init__=46
structure=48
site_point_group_operators=44
parent=9
temperature_range=6
get_cctbx_structure=55
blume_matrix=21
__init__=3
Crystal=2
reciprocal_parameters=15
load=51
_space_group=30
site_multiplicity=41
get_locsym=57
blume_polin_matrix=23
experiment_temperature=7
lattice=47
g_star_matrix=18
d_spacing=19
point_group=34
space_group=32
site=31
Structure.__init__=29
azimuth_matrix=22
equivalent_points=35
validate_cctbx_atoms=56
cifstring=8
site_coordinates_exact=38
reference=4
general=45
b_matrix=16
site_point_group=43
blume_polout_matrix=24
point_group_operators=37
site_symmetry_points=40
load_cif=49
Structure=27
direct_matrix=25
g_matrix=17
cartesian_matrix=26
Lattice=10
