INSTUPpeak_finding
/home/ljh75651/DAWN_stable/Diamond_Project/peak_finding.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|6|2|0&&3|6|2|0&&3|7|2|0&&3|7|2|0&&3|8|2|0&&3|8|2|0&&3|11|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|15|2|0&&3|17|2|0&&3|22|2|0&&3|21|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0
fig=26
min_peak_height=20
mask=17
path_index_orig=9
kphi=7
get_mean=1
peak_finding=2
get_max_list=4
path_index=10
cmd2=14
sums_copy=15
max_list=21
dat2=12
get_stdev=3
mean=18
remove_peaks=5
shape=16
ax=27
im=25
peak_list=22
name_index=24
dat=11
stdev=19
cmd=13
sums=8
chi=6
new_data=23
