INSTUPfinding_the_rotation_matrix
/home/ljh75651/DAWN_stable/Diamond_Project/finding_the_rotation_matrix.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&2|8|2|1&&2|9|2|1&&2|10|2|1&&3|4|2|11&&3|6|2|11&&3|7|2|11&&2|12|2|1&&2|13|2|1&&2|14|2|1&&3|14|2|15&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&1|24|2|0&&2|3|2|24&&3|25|2|26&&3|27|2|26&&3|28|2|26&&3|25|2|26&&2|12|2|24&&2|29|2|0&&3|4|2|0&&3|4|2|0&&3|6|2|0&&3|6|2|0&&3|7|2|0&&3|30|2|0&&3|7|2|0
Vector.__setitem__=11
__div__=17
__setitem__=10
xy_angle=19
R=25
__pos__=22
__getitem__=9
__mul__=12
__rmul__=13
__neg__=21
Rotator=24
Vector.modulus=15
axis=27
finding_the_rotation_matrix=2
__add__=16
Vector.__init__=5
__pow__=20
__str__=8
angle=28
__init__=3
unit=18
r=30
tensor_product=23
Rotator.__init__=26
get_rotator=29
z=7
y=6
Vector=1
modulus=14
x=4
