-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Diamond_Project/com.python.pydev.analysis/v2_indexcache
functions|1434986819000|/home/ljh75651/DAWN_stable/Diamond_Project/functions.py
other|1434986443000|/home/ljh75651/DAWN_stable/Diamond_Project/other.py
numpy_quaternion-master.__init__|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/__init__.py
Crystal_Class.Crystal_example5|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example5.py
Crystal_Class.Crystal_example4|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example4.py
Crystal_Class.Crystal_example3|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example3.py
numpy_quaternion-master.info|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/info.py
Crystal_Class.Crystal_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example2.py
quaternion|1434624300000|/home/ljh75651/DAWN_stable/Diamond_Project/quaternion.py
unit_test|1434986462000|/home/ljh75651/DAWN_stable/Diamond_Project/unit_test.py
Crystal_Class.MagneticSpacegroup_example1|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example1.py
Crystal|1434986433000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal.py
Crystal_Class.MagneticSpacegroup_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example2.py
numpy_quaternion-master.setup|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/setup.py
practice|1434986443000|/home/ljh75651/DAWN_stable/Diamond_Project/practice.py
Crystal_Class.Crystal_example1|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example1.py
Crystal_Class.MagneticSpacegroup|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup.py
Crystals.test|0|/home/ljh75651/DAWN_stable/Diamond_Project/Crystals/test.py
-- END DISKCACHE
-- START DICTIONARY
38
33=Structure.space_group
34=ParentPhase.space_group
5=other
1=numpy_quaternion-master.__init__
24=ParentPhase.coord_to_pp_operator
11=Crystal_Class.Crystal_example5
12=Crystal_Class.Crystal_example4
13=Crystal_Class.Crystal_example3
23=MagneticStructure
3=numpy_quaternion-master.info
14=Crystal_Class.Crystal_example2
21=MagneticSpacegroup
27=MagneticStructure.magnetic_space_group
16=unit_test
35=General.__init__
29=MagneticStructure.magnetic_space_group_primings
20=General
31=Lattice.__init__
28=MagneticStructure.__init__
36=MagneticSpacegroup.__init__
26=MagneticStructure.space_group
8=Crystal_Class.Crystal_example1
38=TestUnit
30=Lattice.parameters
10=Crystal_Class.MagneticSpacegroup
37=Crystal.__init__
4=functions
32=Structure.__init__
2=quaternion
22=ParentPhase
25=ParentPhase.__init__
9=Crystal_Class.MagneticSpacegroup_example1
7=Crystal
6=numpy_quaternion-master.setup
15=Crystal_Class.MagneticSpacegroup_example2
17=practice
18=Structure
19=Lattice
-- END DICTIONARY
-- START TREE 1
36
__a|2|__all__!11@__all__!19@
__d|4|__doc_title__!19@__doc__!19@__doc__!27@__doc_title__!27@
ang|0|
axi|0|
cha|2|change_in_momentum!34@change_in_momentum!42@
con|2|configuration!50@convert_to_radians!34@
cry|1|Crystal!57@
del|1|delta_chis!43@
ene|1|ENERGY!43@
eps|1|eps!67@
gen|1|General!57@
lat|1|Lattice!57@
len|1|LENGTH!43@
m_o|1|m_operators!75@
mag|2|MagneticStructure!81@MagneticSpacegroup!81@
mom|3|moment_transformed!75@moment!75@momentum_in!43@
myc|9|mycrys!91@mycrys!99@mycrys!107@mycrys!115@mycr!123@mycrys2!75@MYCRYS!43@mycrys!75@mycrys!67@
myl|1|MYLIST!43@
new|2|new_coord!75@new_moment!75@
ope|1|operator!75@
ops|2|ops!91@ops!67@
par|1|ParentPhase!81@
poi|1|point_operators!75@
ppc|1|ppcr!123@
q|0|
rad|1|radii!43@
rot|2|rotation_to_quaternion!34@rotate!34@
sit|2|site_moment!75@site_coord!75@
str|1|Structure!57@
tes|3|TestUnit!129@test2!99@test!99@
the|1|thetas!43@
two|2|two_theta!43@two_thetas!43@
uni|1|unit_vector!34@
wid|1|WIDTH!43@
x|1|x!139@
y_a|1|Y_AXIS!43@
-- END TREE
-- START TREE 2
41
__i|7|__init__!7&58@__init__!18&58@__init__!19&58@__init__!20&58@__init__!21&82@__init__!22&82@__init__!23&82@
_co|2|_coord_to_pp_operator!24&83@_coord_to_pp_operator!25&83@
_ge|3|_general_space_group!26&83@_general_space_group!27&83@_general_space_group!28&83@
_ma|2|_magnetic_space_group_primings!29&83@_magnetic_space_group_primings!28&83@
_pa|2|_parameters!30&59@_parameters!31&59@
_si|2|_site!28&83@_site!32&59@
_sp|4|_space_group!33&59@_space_group!32&59@_space_group!34&83@_space_group!25&83@
app|2|apply_to_coordinates!23&82@apply_to_magnetic_moment!23&82@
azi|1|azimuth_matrix!19&58@
b_m|1|b_matrix!19&58@
blu|3|blume_polin_matrix!19&58@blume_matrix!19&58@blume_polout_matrix!19&58@
car|1|cartesian_matrix!19&58@
cif|1|cifstring!35&59@
coo|1|coord_to_pp_operator!22&82@
d_s|1|d_spacing!19&58@
dir|1|direct_matrix!19&58@
equ|1|equivalent_points!18&58@
exp|1|experiment_temperature!35&59@
fin|4|find_operators!21&82@find_coord_to_pp_operator!21&82@find_atoms!22&82@find_cell!22&82@
g_m|1|g_matrix!19&58@
g_s|1|g_star_matrix!19&58@
gen|2|general!36&83@general!37&59@
get|3|get_locsym!7&58@get_parentphase_crystal!22&82@get_cctbx_structure!7&58@
hkl|2|hkl_from_pp!22&82@hkl_to_pp!22&82@
lat|2|lattice!36&83@lattice!37&59@
loa|4|load!21&82@load_cif!7&58@load_cif!21&82@load!7&58@
mag|5|magnetic_space_group_operators!23&82@magnetic_amplitude!21&82@magnetic_structure_factor!21&82@magnetic_space_group!23&82@magnetic_space_group_primings!23&82@
mul|1|multiply_operators!21&82@
par|7|parameters!19&58@parent!25&83@parent!28&83@parentphase!36&83@parent!32&59@parent!31&59@parent!35&59@
poi|2|point_group!18&58@point_group_operators!18&58@
pri|2|print_list!21&82@print_list!7&58@
rec|1|reciprocal_parameters!19&58@
ref|3|reference!35&59@reflection_list!7&58@reflection_list!21&82@
sav|3|save!7&58@save_cif!7&58@save!21&82@
sit|11|site_equivalent_magnetic_operators!23&82@site_point_group!18&58@site_equivalent_coordinates!18&58@site_symmetry_points!18&58@site_wyckoff!18&58@site_multiplicity!18&58@site!18&58@site_magnetic_point_group_operators!23&82@site_coordinates_exact!18&58@site!23&82@site_point_group_operators!18&58@
spa|4|space_group!18&58@space_group!22&82@space_group!23&82@space_group_operators!18&58@
str|2|structure!36&83@structure!37&59@
tem|1|temperature_range!35&59@
tes|2|test_rotation!38&130@test_change_in_momentum!38&130@
the|1|theta!19&58@
val|3|validate_cctbx_atoms!7&58@validate_coord_to_pp_operator!22&82@validate_cell!22&82@
-- END TREE
