-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Diamond_Project/com.python.pydev.analysis/v2_indexcache
numpy_quaternion-master.__init__|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/__init__.py
chi_step|1436179146000|/home/ljh75651/DAWN_stable/Diamond_Project/chi_step.py
Crystal_Class.Crystal_example5|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example5.py
Crystal_Class.Crystal_example4|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example4.py
Crystal_Class.Crystal_example3|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example3.py
numpy_quaternion-master.info|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/info.py
Crystal_Class.Crystal_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example2.py
unit_test|1435934531000|/home/ljh75651/DAWN_stable/Diamond_Project/unit_test.py
peak_finding|1436188974000|/home/ljh75651/DAWN_stable/Diamond_Project/peak_finding.py
peak_finder_with_ROI|1436188974000|/home/ljh75651/DAWN_stable/Diamond_Project/peak_finder_with_ROI.py
opening_data|1435335171000|/home/ljh75651/DAWN_stable/Diamond_Project/opening_data.py
Crystal_Class.Crystal_example1|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example1.py
astro_lab|1435423760000|/home/ljh75651/DAWN_stable/Diamond_Project/astro_lab.py
Crystal_Class.MagneticSpacegroup|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup.py
Crystals.test|0|/home/ljh75651/DAWN_stable/Diamond_Project/Crystals/test.py
functions|1436199724000|/home/ljh75651/DAWN_stable/Diamond_Project/functions.py
the_rotation_matrix|1435933880000|/home/ljh75651/DAWN_stable/Diamond_Project/the_rotation_matrix.py
finding_the_rotation_matrix|1436193961000|/home/ljh75651/DAWN_stable/Diamond_Project/finding_the_rotation_matrix.py
quaternion|1434624300000|/home/ljh75651/DAWN_stable/Diamond_Project/quaternion.py
testing_rotation_finder|1436200523000|/home/ljh75651/DAWN_stable/Diamond_Project/testing_rotation_finder.py
Crystal_Class.MagneticSpacegroup_example1|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example1.py
Crystal|1435140833000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal.py
Crystal_Class.MagneticSpacegroup_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example2.py
numpy_quaternion-master.setup|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/setup.py
practice|1434986443000|/home/ljh75651/DAWN_stable/Diamond_Project/practice.py
-- END DISKCACHE
-- START DICTIONARY
52
44=Structure.space_group
1=numpy_quaternion-master.__init__
18=Crystal_Class.Crystal_example5
19=Crystal_Class.Crystal_example4
20=Crystal_Class.Crystal_example3
21=Crystal_Class.Crystal_example2
51=Vector.__setitem__
31=MagneticSpacegroup
38=MagneticStructure.magnetic_space_group
23=unit_test
8=peak_finding
29=General
40=MagneticStructure.magnetic_space_group_primings
46=General.__init__
42=Lattice.__init__
48=MagneticSpacegroup.__init__
13=Crystal_Class.Crystal_example1
6=astro_lab
37=MagneticStructure.space_group
50=TestUnit
41=Lattice.parameters
47=Crystal.__init__
4=the_rotation_matrix
2=quaternion
36=ParentPhase.__init__
16=Crystal_Class.MagneticSpacegroup_example1
22=Crystal_Class.MagneticSpacegroup_example2
11=numpy_quaternion-master.setup
12=Crystal
25=Rotator.__init__
26=Vector
45=ParentPhase.space_group
35=ParentPhase.coord_to_pp_operator
15=chi_step
33=MagneticStructure
3=numpy_quaternion-master.info
39=MagneticStructure.__init__
7=peak_finder_with_ROI
9=opening_data
30=Rotator
17=Crystal_Class.MagneticSpacegroup
49=Vector.modulus
10=functions
14=finding_the_rotation_matrix
34=rotator
43=Structure.__init__
52=Vector.__init__
32=ParentPhase
5=testing_rotation_finder
24=practice
27=Structure
28=Lattice
-- END DICTIONARY
-- START TREE 1
112
!<m|0|
M2|0|
__a|2|__all__!11@__all__!19@
__d|4|__doc__!19@__doc_title__!27@__doc__!27@__doc_title__!19@
__g|0|
__i|0|
__s|0|
a|1|a!35@
add|1|add_rot_error!42@
ang|0|
apr|1|apradius!51@
art|1|artifactlist!51@
ax|4|ax!59@ax!43@ax!67@ax!75@
axi|0|
bac|1|background!51@
cat|1|catalog!51@
cen|2|centre!59@centrecount!51@
cha|0|
chi|3|chi!59@chi!67@chi!75@
cmd|6|cmd2!59@cmd!59@cmd!75@cmd2!67@cmd!67@cmd2!75@
con|3|convert_to_radians!82@configuration!90@convert_to_degrees!82@
cou|1|count!51@
cry|1|Crystal!97@
cur|1|curapradius!51@
dat|7|dat!59@dat2!59@data!59@dat!67@dat!75@dat2!67@dat2!75@
del|0|
dh|0|
do_|0|
ene|0|
eps|1|eps!107@
fig|4|fig!67@fig!59@fig!75@fig!43@
fix|1|fixpixels!50@
gal|1|galaxymin!51@
gen|1|General!97@
get|16|get_mean!58@getcirclecount!50@get_rotator!114@get_second_rotator!114@getmag!50@getdisklist!50@get_chi_steps!122@getmaxlist!50@get_third_rotator!114@get_stdev!66@get_mean!66@getapsize!50@get_max_list!58@get_max_list!66@geterrormag!50@get_stdev!58@
gro|1|group_reflections!82@
hea|1|header!51@
im|3|im!59@im!67@im!75@
im2|0|
im_|0|
ima|0|
img|0|
int|0|
kph|3|kphi!67@kphi!75@kphi!59@
l|1|l!43@
lat|1|Lattice!97@
len|1|LENGTH!123@
m|1|m!43@
m_o|1|m_operators!131@
ma|0|
mag|2|MagneticStructure!137@MagneticSpacegroup!137@
man|2|many_vector_plots!82@many_stereographic_plots!82@
mas|7|maskgrid!51@maskartifacts!50@maskpoints!51@mask!51@mask!59@maskedge!50@mask!67@
max|4|maxcoordslist!51@max_pix!59@max_list!67@max_list!59@
mea|2|mean!67@mean!59@
min|2|min_peak_height!59@min_peak_height!67@
moc|1|mock_data!43@
mom|3|moment_transformed!131@momentum_transfer_vectors!82@moment!131@
myc|9|mycrys!147@mycrys!155@mycrys!43@mycrys!163@mycrys!171@mycr!179@mycrys2!131@mycrys!131@mycrys!107@
myl|0|
n|0|
nam|2|name_index!67@name_index!59@
new|5|newfitsfile!50@new_data!67@new_coord!131@new_data!59@new_moment!131@
num|1|numpy!19@
ope|1|operator!131@
ops|2|ops!147@ops!107@
ori|1|origdata!51@
par|1|ParentPhase!137@
pas|1|passes!51@
pat|6|path_index!59@path_index_orig!59@path_index!67@path_index_orig!67@path_index!75@path_index_orig!75@
pea|3|peak_list!67@peak_list!59@peak!75@
phi|0|
plo|2|plot_vectors!82@plot_sphere!82@
poi|1|point_operators!131@
ppc|1|ppcr!179@
q|1|q!35@
r|1|r!43@
r2|1|r2!43@
r3|1|r3!43@
rad|0|
ran|1|random_rotation!42@
rem|2|remove_peaks!66@remove_peaks!58@
roi|4|roi_max_pix!59@roi!59@roi_sums!59@roi_sum!59@
rot|4|rotate_list!42@rotations!42@rotator!33@Rotator!113@
see|0|
sel|0|
sha|3|shape!67@shape!51@shape!59@
sit|2|site_coord!131@site_moment!131@
std|2|stdev!59@stdev!67@
ste|1|stereographic_projection!82@
str|1|Structure!97@
sum|5|sums!67@sums!59@sums!75@sums_copy!59@sums_copy!67@
t|1|t!43@
tar|1|target_data!43@
tes|3|TestUnit!185@test2!155@test!155@
the|0|
two|0|
u|0|
uni|1|unit_vector!82@
v|0|
vec|3|Vector!33@Vector!113@vectors!43@
wid|2|width!59@WIDTH!123@
wor|1|workdata!51@
x|2|x!195@x!35@
xs|0|
y|1|y!35@
y_a|0|
ys|0|
z|0|
zer|2|zeropoint!51@zeropointerror!51@
zpe|1|zperrsquared!51@
zs|0|
-- END TREE
-- START TREE 2
76
!<m|0|
M|0|
M2|0|
N|0|
R|1|R!25&115@
_|0|
__|0|
__a|1|__add__!26&114@
__d|1|__div__!26&114@
__e|1|__eq__!26&114@
__g|2|__getitem__!26&34@__getitem__!26&114@
__i|10|__init__!12&98@__init__!27&98@__init__!28&98@__init__!29&98@__init__!26&34@__init__!30&114@__init__!26&114@__init__!31&138@__init__!32&138@__init__!33&138@
__m|4|__mul__!30&114@__mul__!26&114@__mul__!34&34@__mul__!26&34@
__n|1|__neg__!26&114@
__p|2|__pow__!26&114@__pos__!26&114@
__r|2|__rmul__!26&114@__rmul__!26&34@
__s|6|__sub__!26&114@__setitem__!26&34@__str__!30&114@__setitem__!26&114@__str__!26&114@__str__!26&34@
_co|2|_coord_to_pp_operator!35&139@_coord_to_pp_operator!36&139@
_ge|3|_general_space_group!37&139@_general_space_group!38&139@_general_space_group!39&139@
_ma|2|_magnetic_space_group_primings!40&139@_magnetic_space_group_primings!39&139@
_pa|2|_parameters!41&99@_parameters!42&99@
_si|2|_site!39&139@_site!43&99@
_sp|4|_space_group!44&99@_space_group!43&99@_space_group!45&139@_space_group!36&139@
a|0|
ang|1|angle!25&115@
app|2|apply_to_coordinates!33&138@apply_to_magnetic_moment!33&138@
axi|1|axis!25&115@
azi|1|azimuth_matrix!28&98@
b_m|1|b_matrix!28&98@
blu|3|blume_polin_matrix!28&98@blume_matrix!28&98@blume_polout_matrix!28&98@
car|1|cartesian_matrix!28&98@
cif|1|cifstring!46&99@
coo|1|coord_to_pp_operator!32&138@
d_s|1|d_spacing!28&98@
dir|1|direct_matrix!28&98@
dnp|1|dnp_array!26&114@
equ|1|equivalent_points!27&98@
exp|1|experiment_temperature!46&99@
fin|4|find_operators!31&138@find_coord_to_pp_operator!31&138@find_atoms!32&138@find_cell!32&138@
g_m|1|g_matrix!28&98@
g_s|1|g_star_matrix!28&98@
gen|2|general!47&99@general!48&139@
get|3|get_parentphase_crystal!32&138@get_locsym!12&98@get_cctbx_structure!12&98@
hkl|2|hkl_to_pp!32&138@hkl_from_pp!32&138@
lat|2|lattice!47&99@lattice!48&139@
loa|4|load_cif!12&98@load_cif!31&138@load!12&98@load!31&138@
mag|5|magnetic_space_group_operators!33&138@magnetic_structure_factor!31&138@magnetic_space_group!33&138@magnetic_space_group_primings!33&138@magnetic_amplitude!31&138@
mod|2|modulus!26&114@mod!49&115@
mul|1|multiply_operators!31&138@
new|0|
par|7|parameters!28&98@parent!36&139@parent!39&139@parentphase!48&139@parent!43&99@parent!42&99@parent!46&99@
poi|2|point_group_operators!27&98@point_group!27&98@
pri|2|print_list!12&98@print_list!31&138@
q|0|
qua|0|
rec|1|reciprocal_parameters!28&98@
ref|3|reflection_list!12&98@reflection_list!31&138@reference!46&99@
rot|0|
sav|3|save!12&98@save_cif!12&98@save!31&138@
see|0|
sha|0|
sit|11|site_equivalent_magnetic_operators!33&138@site_point_group!27&98@site_equivalent_coordinates!27&98@site_symmetry_points!27&98@site_wyckoff!27&98@site_multiplicity!27&98@site!27&98@site_magnetic_point_group_operators!33&138@site_coordinates_exact!27&98@site!33&138@site_point_group_operators!27&98@
spa|4|space_group_operators!27&98@space_group!27&98@space_group!32&138@space_group!33&138@
str|2|structure!47&99@structure!48&139@
tem|1|temperature_range!46&99@
ten|1|tensor_product!26&114@
tes|1|test_plotting!50&186@
the|1|theta!28&98@
uni|1|unit!26&114@
upd|0|
val|3|validate_cctbx_atoms!12&98@validate_coord_to_pp_operator!32&138@validate_cell!32&138@
w|0|
x|4|x!51&115@x!52&115@x!51&35@x!52&35@
xy_|1|xy_angle!26&114@
y|4|y!51&35@y!52&35@y!51&115@y!52&115@
z|4|z!51&35@z!52&35@z!51&115@z!52&115@
-- END TREE
