-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Diamond_Project/com.python.pydev.analysis/v2_indexcache
functions|1435156427000|/home/ljh75651/DAWN_stable/Diamond_Project/functions.py
numpy_quaternion-master.__init__|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/__init__.py
chi_step|1435141223000|/home/ljh75651/DAWN_stable/Diamond_Project/chi_step.py
Crystal_Class.Crystal_example5|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example5.py
Crystal_Class.Crystal_example4|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example4.py
Crystal_Class.Crystal_example3|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example3.py
numpy_quaternion-master.info|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/info.py
Crystal_Class.Crystal_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example2.py
quaternion|1434624300000|/home/ljh75651/DAWN_stable/Diamond_Project/quaternion.py
unit_test|1435155395000|/home/ljh75651/DAWN_stable/Diamond_Project/unit_test.py
Crystal_Class.MagneticSpacegroup_example1|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example1.py
Crystal|1435140833000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal.py
numpy_quaternion-master.setup|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/setup.py
Crystal_Class.MagneticSpacegroup_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example2.py
practice|1434986443000|/home/ljh75651/DAWN_stable/Diamond_Project/practice.py
Crystal_Class.Crystal_example1|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example1.py
Crystal_Class.MagneticSpacegroup|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup.py
Crystals.test|0|/home/ljh75651/DAWN_stable/Diamond_Project/Crystals/test.py
-- END DISKCACHE
-- START DICTIONARY
38
33=Structure.space_group
34=ParentPhase.space_group
25=ParentPhase.coord_to_pp_operator
1=numpy_quaternion-master.__init__
11=Crystal_Class.Crystal_example5
7=chi_step
12=Crystal_Class.Crystal_example4
13=Crystal_Class.Crystal_example3
21=MagneticStructure
3=numpy_quaternion-master.info
14=Crystal_Class.Crystal_example2
22=MagneticSpacegroup
27=MagneticStructure.magnetic_space_group
16=unit_test
35=General.__init__
29=MagneticStructure.magnetic_space_group_primings
20=General
31=Lattice.__init__
26=MagneticStructure.__init__
37=MagneticSpacegroup.__init__
28=MagneticStructure.space_group
8=Crystal_Class.Crystal_example1
38=TestUnit
30=Lattice.parameters
10=Crystal_Class.MagneticSpacegroup
36=Crystal.__init__
4=functions
32=Structure.__init__
2=quaternion
23=ParentPhase
24=ParentPhase.__init__
9=Crystal_Class.MagneticSpacegroup_example1
6=Crystal
5=numpy_quaternion-master.setup
15=Crystal_Class.MagneticSpacegroup_example2
17=practice
18=Structure
19=Lattice
-- END DICTIONARY
-- START TREE 1
50
!<m|0|
__a|2|__all__!11@__all__!19@
__d|4|__doc__!19@__doc_title__!27@__doc__!27@__doc_title__!19@
ang|0|
ax|0|
axi|0|
cha|1|change_in_momentum!34@
con|2|convert_to_radians!34@configuration!42@
cry|1|Crystal!49@
del|1|delta_chis!59@
ene|1|ENERGY!59@
eps|1|eps!67@
fig|0|
gen|1|General!49@
gro|1|group_reflections!34@
lat|1|Lattice!49@
len|1|LENGTH!59@
m_o|1|m_operators!75@
mag|2|MagneticSpacegroup!81@MagneticStructure!81@
mom|3|moment_transformed!75@momentum_transfer_vectors!34@moment!75@
myc|9|mycrys!91@MYCRYS!59@mycrys!99@mycrys!107@mycrys!115@mycrys2!75@mycr!123@mycrys!75@mycrys!67@
myl|1|MYLIST!59@
new|2|new_coord!75@new_moment!75@
num|1|numpy!19@
ope|1|operator!75@
ops|2|ops!91@ops!67@
par|1|ParentPhase!81@
plo|2|plot_vectors!34@plot_sphere!34@
poi|1|point_operators!75@
ppc|1|ppcr!123@
q|0|
rad|1|radii!59@
rot|2|rotation_to_quaternion!34@rotate!34@
sit|2|site_coord!75@site_moment!75@
ste|1|stereographic_projection!34@
str|1|Structure!49@
tes|3|TestUnit!129@test2!99@test!99@
the|1|thetas!59@
two|1|two_thetas!59@
u|0|
uni|1|unit_vector!34@
v|0|
wid|1|WIDTH!59@
x|1|x!139@
xs|0|
y|0|
y_a|0|
ys|0|
z|0|
zs|0|
-- END TREE
-- START TREE 2
41
__i|7|__init__!6&50@__init__!18&50@__init__!19&50@__init__!20&50@__init__!21&82@__init__!22&82@__init__!23&82@
_co|2|_coord_to_pp_operator!24&83@_coord_to_pp_operator!25&83@
_ge|3|_general_space_group!26&83@_general_space_group!27&83@_general_space_group!28&83@
_ma|2|_magnetic_space_group_primings!26&83@_magnetic_space_group_primings!29&83@
_pa|2|_parameters!30&51@_parameters!31&51@
_si|2|_site!26&83@_site!32&51@
_sp|4|_space_group!33&51@_space_group!32&51@_space_group!24&83@_space_group!34&83@
app|2|apply_to_magnetic_moment!21&82@apply_to_coordinates!21&82@
azi|1|azimuth_matrix!19&50@
b_m|1|b_matrix!19&50@
blu|3|blume_polin_matrix!19&50@blume_matrix!19&50@blume_polout_matrix!19&50@
car|1|cartesian_matrix!19&50@
cif|1|cifstring!35&51@
coo|1|coord_to_pp_operator!23&82@
d_s|1|d_spacing!19&50@
dir|1|direct_matrix!19&50@
equ|1|equivalent_points!18&50@
exp|1|experiment_temperature!35&51@
fin|4|find_operators!22&82@find_cell!23&82@find_atoms!23&82@find_coord_to_pp_operator!22&82@
g_m|1|g_matrix!19&50@
g_s|1|g_star_matrix!19&50@
gen|2|general!36&51@general!37&83@
get|3|get_locsym!6&50@get_parentphase_crystal!23&82@get_cctbx_structure!6&50@
hkl|2|hkl_to_pp!23&82@hkl_from_pp!23&82@
lat|2|lattice!36&51@lattice!37&83@
loa|4|load_cif!6&50@load_cif!22&82@load!6&50@load!22&82@
mag|5|magnetic_space_group_operators!21&82@magnetic_structure_factor!22&82@magnetic_space_group!21&82@magnetic_space_group_primings!21&82@magnetic_amplitude!22&82@
mul|1|multiply_operators!22&82@
par|7|parameters!19&50@parent!24&83@parent!26&83@parentphase!37&83@parent!32&51@parent!31&51@parent!35&51@
poi|2|point_group_operators!18&50@point_group!18&50@
pri|2|print_list!6&50@print_list!22&82@
rec|1|reciprocal_parameters!19&50@
ref|3|reflection_list!6&50@reflection_list!22&82@reference!35&51@
sav|3|save!6&50@save_cif!6&50@save!22&82@
sit|11|site_equivalent_magnetic_operators!21&82@site_point_group!18&50@site_equivalent_coordinates!18&50@site_symmetry_points!18&50@site_wyckoff!18&50@site_multiplicity!18&50@site!18&50@site_magnetic_point_group_operators!21&82@site_coordinates_exact!18&50@site!21&82@site_point_group_operators!18&50@
spa|4|space_group_operators!18&50@space_group!18&50@space_group!21&82@space_group!23&82@
str|2|structure!36&51@structure!37&83@
tem|1|temperature_range!35&51@
tes|4|test_stereogaphic_projection!38&130@test_rotation!38&130@test_change_in_momentum!38&130@test_reflection_plotting!38&130@
the|1|theta!19&50@
val|3|validate_cctbx_atoms!6&50@validate_cell!23&82@validate_coord_to_pp_operator!23&82@
-- END TREE
