-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Diamond_Project/com.python.pydev.analysis/v2_indexcache
functions|1434986819000|/home/ljh75651/DAWN_stable/Diamond_Project/functions.py
other|1434986443000|/home/ljh75651/DAWN_stable/Diamond_Project/other.py
numpy_quaternion-master.__init__|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/__init__.py
Crystal_Class.Crystal_example5|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example5.py
Crystal_Class.Crystal_example4|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example4.py
Crystal_Class.Crystal_example3|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example3.py
numpy_quaternion-master.info|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/info.py
Crystal_Class.Crystal_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example2.py
unit_test|1434987376000|/home/ljh75651/DAWN_stable/Diamond_Project/unit_test.py
Crystal_Class.MagneticSpacegroup_example1|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example1.py
Crystal|1434986433000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal.py
Crystal_Class.MagneticSpacegroup_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example2.py
numpy_quaternion-master.setup|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/setup.py
practice|1434986443000|/home/ljh75651/DAWN_stable/Diamond_Project/practice.py
Crystal_Class.Crystal_example1|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example1.py
Crystal_Class.MagneticSpacegroup|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup.py
Crystals.test|0|/home/ljh75651/DAWN_stable/Diamond_Project/Crystals/test.py
-- END DISKCACHE
-- START DICTIONARY
37
32=Structure.space_group
33=ParentPhase.space_group
4=other
1=numpy_quaternion-master.__init__
23=ParentPhase.coord_to_pp_operator
10=Crystal_Class.Crystal_example5
11=Crystal_Class.Crystal_example4
12=Crystal_Class.Crystal_example3
22=MagneticStructure
2=numpy_quaternion-master.info
13=Crystal_Class.Crystal_example2
20=MagneticSpacegroup
26=MagneticStructure.magnetic_space_group
15=unit_test
34=General.__init__
28=MagneticStructure.magnetic_space_group_primings
19=General
30=Lattice.__init__
27=MagneticStructure.__init__
35=MagneticSpacegroup.__init__
25=MagneticStructure.space_group
7=Crystal_Class.Crystal_example1
37=TestUnit
29=Lattice.parameters
9=Crystal_Class.MagneticSpacegroup
36=Crystal.__init__
3=functions
31=Structure.__init__
21=ParentPhase
24=ParentPhase.__init__
8=Crystal_Class.MagneticSpacegroup_example1
6=Crystal
5=numpy_quaternion-master.setup
14=Crystal_Class.MagneticSpacegroup_example2
16=practice
17=Structure
18=Lattice
-- END DICTIONARY
-- START TREE 1
36
__a|1|__all__!11@
__d|2|__doc__!19@__doc_title__!19@
ang|0|
axi|0|
cha|2|change_in_momentum!26@change_in_momentum!34@
con|2|configuration!42@convert_to_radians!26@
cry|1|Crystal!49@
del|1|delta_chis!35@
ene|1|ENERGY!35@
eps|1|eps!59@
gen|1|General!49@
lat|1|Lattice!49@
len|1|LENGTH!35@
m_o|1|m_operators!67@
mag|2|MagneticStructure!73@MagneticSpacegroup!73@
mom|3|moment_transformed!67@moment!67@momentum_in!35@
myc|9|mycrys!83@mycrys!91@mycrys!99@mycrys!107@mycr!115@mycrys2!67@MYCRYS!35@mycrys!67@mycrys!59@
myl|1|MYLIST!35@
new|2|new_coord!67@new_moment!67@
ope|1|operator!67@
ops|2|ops!83@ops!59@
par|1|ParentPhase!73@
poi|1|point_operators!67@
ppc|1|ppcr!115@
q|0|
rad|1|radii!35@
rot|2|rotation_to_quaternion!26@rotate!26@
sit|2|site_moment!67@site_coord!67@
str|1|Structure!49@
tes|3|TestUnit!121@test2!91@test!91@
the|1|thetas!35@
two|2|two_theta!35@two_thetas!35@
uni|1|unit_vector!26@
wid|1|WIDTH!35@
x|1|x!131@
y_a|1|Y_AXIS!35@
-- END TREE
-- START TREE 2
41
__i|7|__init__!6&50@__init__!17&50@__init__!18&50@__init__!19&50@__init__!20&74@__init__!21&74@__init__!22&74@
_co|2|_coord_to_pp_operator!23&75@_coord_to_pp_operator!24&75@
_ge|3|_general_space_group!25&75@_general_space_group!26&75@_general_space_group!27&75@
_ma|2|_magnetic_space_group_primings!28&75@_magnetic_space_group_primings!27&75@
_pa|2|_parameters!29&51@_parameters!30&51@
_si|2|_site!27&75@_site!31&51@
_sp|4|_space_group!32&51@_space_group!31&51@_space_group!33&75@_space_group!24&75@
app|2|apply_to_coordinates!22&74@apply_to_magnetic_moment!22&74@
azi|1|azimuth_matrix!18&50@
b_m|1|b_matrix!18&50@
blu|3|blume_polin_matrix!18&50@blume_matrix!18&50@blume_polout_matrix!18&50@
car|1|cartesian_matrix!18&50@
cif|1|cifstring!34&51@
coo|1|coord_to_pp_operator!21&74@
d_s|1|d_spacing!18&50@
dir|1|direct_matrix!18&50@
equ|1|equivalent_points!17&50@
exp|1|experiment_temperature!34&51@
fin|4|find_operators!20&74@find_coord_to_pp_operator!20&74@find_atoms!21&74@find_cell!21&74@
g_m|1|g_matrix!18&50@
g_s|1|g_star_matrix!18&50@
gen|2|general!35&75@general!36&51@
get|3|get_locsym!6&50@get_parentphase_crystal!21&74@get_cctbx_structure!6&50@
hkl|2|hkl_from_pp!21&74@hkl_to_pp!21&74@
lat|2|lattice!35&75@lattice!36&51@
loa|4|load!20&74@load_cif!6&50@load_cif!20&74@load!6&50@
mag|5|magnetic_space_group_operators!22&74@magnetic_amplitude!20&74@magnetic_structure_factor!20&74@magnetic_space_group!22&74@magnetic_space_group_primings!22&74@
mul|1|multiply_operators!20&74@
par|7|parameters!18&50@parent!24&75@parent!27&75@parentphase!35&75@parent!31&51@parent!30&51@parent!34&51@
poi|2|point_group!17&50@point_group_operators!17&50@
pri|2|print_list!20&74@print_list!6&50@
rec|1|reciprocal_parameters!18&50@
ref|3|reference!34&51@reflection_list!6&50@reflection_list!20&74@
sav|3|save!6&50@save_cif!6&50@save!20&74@
sit|11|site_equivalent_magnetic_operators!22&74@site_point_group!17&50@site_equivalent_coordinates!17&50@site_symmetry_points!17&50@site_wyckoff!17&50@site_multiplicity!17&50@site!17&50@site_magnetic_point_group_operators!22&74@site_coordinates_exact!17&50@site!22&74@site_point_group_operators!17&50@
spa|4|space_group!17&50@space_group!21&74@space_group!22&74@space_group_operators!17&50@
str|2|structure!35&75@structure!36&51@
tem|1|temperature_range!34&51@
tes|2|test_rotation!37&122@test_change_in_momentum!37&122@
the|1|theta!18&50@
val|3|validate_cctbx_atoms!6&50@validate_coord_to_pp_operator!21&74@validate_cell!21&74@
-- END TREE
