-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Diamond_Project/com.python.pydev.analysis/v2_indexcache
numpy_quaternion-master.__init__|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/__init__.py
chi_step|1436179146000|/home/ljh75651/DAWN_stable/Diamond_Project/chi_step.py
Crystal_Class.Crystal_example5|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example5.py
Crystal_Class.Crystal_example4|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example4.py
Crystal_Class.Crystal_example3|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example3.py
numpy_quaternion-master.info|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/info.py
Crystal_Class.Crystal_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example2.py
unit_test|1436793133000|/home/ljh75651/DAWN_stable/Diamond_Project/unit_test.py
peak_finding|1436188974000|/home/ljh75651/DAWN_stable/Diamond_Project/peak_finding.py
peak_finder_with_ROI|1436796476000|/home/ljh75651/DAWN_stable/Diamond_Project/peak_finder_with_ROI.py
opening_data|1435335171000|/home/ljh75651/DAWN_stable/Diamond_Project/opening_data.py
astro_lab|1435423760000|/home/ljh75651/DAWN_stable/Diamond_Project/astro_lab.py
Crystal_Class.Crystal_example1|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example1.py
Crystal_Class.MagneticSpacegroup|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup.py
Crystals.test|0|/home/ljh75651/DAWN_stable/Diamond_Project/Crystals/test.py
peak_finder|1436188974000|/home/ljh75651/DAWN_stable/Diamond_Project/peak_finder.py
functions|1436372284000|/home/ljh75651/DAWN_stable/Diamond_Project/functions.py
the_rotation_matrix|1435933880000|/home/ljh75651/DAWN_stable/Diamond_Project/the_rotation_matrix.py
finding_the_rotation_matrix|1436791185000|/home/ljh75651/DAWN_stable/Diamond_Project/finding_the_rotation_matrix.py
quaternion|1434624300000|/home/ljh75651/DAWN_stable/Diamond_Project/quaternion.py
finding_the_U_matrix|1436792998000|/home/ljh75651/DAWN_stable/Diamond_Project/finding_the_U_matrix.py
testing_rotation_finder|1436784001000|/home/ljh75651/DAWN_stable/Diamond_Project/testing_rotation_finder.py
Crystal_Class.MagneticSpacegroup_example1|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example1.py
Crystal|1435140833000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal.py
Crystal_Class.MagneticSpacegroup_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example2.py
numpy_quaternion-master.setup|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/setup.py
practice|1434986443000|/home/ljh75651/DAWN_stable/Diamond_Project/practice.py
-- END DISKCACHE
-- START DICTIONARY
58
47=Structure.space_group
2=numpy_quaternion-master.__init__
20=Crystal_Class.Crystal_example5
21=Crystal_Class.Crystal_example4
22=Crystal_Class.Crystal_example3
23=Crystal_Class.Crystal_example2
56=Vector.__setitem__
34=MagneticSpacegroup
41=MagneticStructure.magnetic_space_group
25=unit_test
9=peak_finding
49=General.__init__
30=General
43=MagneticStructure.magnetic_space_group_primings
45=Lattice.__init__
51=MagneticSpacegroup.__init__
15=Crystal_Class.Crystal_example1
6=astro_lab
40=MagneticStructure.space_group
55=TestUnit
44=Lattice.parameters
50=Crystal.__init__
5=the_rotation_matrix
3=quaternion
54=vector.update_q
39=ParentPhase.__init__
16=finding_the_U_matrix
18=Crystal_Class.MagneticSpacegroup_example1
24=Crystal_Class.MagneticSpacegroup_example2
14=Crystal
13=numpy_quaternion-master.setup
27=Rotator.__init__
28=Vector
48=ParentPhase.space_group
38=ParentPhase.coord_to_pp_operator
58=vector.__init__
17=chi_step
36=MagneticStructure
4=numpy_quaternion-master.info
57=vector.__setitem__
42=MagneticStructure.__init__
8=peak_finder_with_ROI
29=vector
10=opening_data
33=Rotator
19=Crystal_Class.MagneticSpacegroup
53=Vector.modulus
7=peak_finder
12=functions
11=finding_the_rotation_matrix
37=rotator
46=Structure.__init__
52=Vector.__init__
35=ParentPhase
1=testing_rotation_finder
26=practice
32=Structure
31=Lattice
-- END DICTIONARY
-- START TREE 1
130
!<m|0|
M2|0|
U|1|U!11@
__a|2|__all__!19@__all__!27@
__d|4|__doc__!27@__doc_title__!35@__doc__!35@__doc_title__!27@
__g|0|
__i|0|
__s|0|
a|1|a!43@
add|1|add_rot_error!10@
all|3|all_vectors_copy!11@all_g!11@all_vectors!11@
ang|0|
apr|1|apradius!51@
arr|1|array!11@
art|1|artifactlist!51@
ax|5|ax!59@ax!67@ax!11@ax!75@ax!83@
ax2|1|ax2!11@
axi|2|axis!11@axis_params!11@
bac|1|background!51@
cat|1|catalog!51@
cen|3|centre!67@centrecount!51@centre!59@
cha|0|
chi|4|chi!67@chi!59@chi!83@chi!75@
cmd|8|cmd!83@cmd2!59@cmd!75@cmd2!67@cmd!67@cmd!59@cmd2!75@cmd2!83@
com|1|combinations!90@
con|3|convert_to_radians!98@configuration!106@convert_to_degrees!98@
cou|1|count!51@
cry|1|Crystal!113@
cur|1|curapradius!51@
dat|14|data!67@dat!83@data2!11@data!11@dat!67@data_unit!11@data_unit2!11@dat2!67@dat!75@data!59@dat2!75@dat2!83@dat!59@dat2!59@
del|0|
dh|0|
dif|1|diff!10@
do_|0|
dot|0|
ene|0|
eps|1|eps!123@
exp|1|expected_number_of_peaks!67@
fig|7|fig_len!11@fig2!11@fig!67@fig!59@fig!75@fig!83@fig!11@
fin|4|find_vector_given_hkl!10@find_U_matrix!130@finding_the_targets!90@find_peak_coords!66@
fix|1|fixpixels!50@
fou|0|
gal|1|galaxymin!51@
gen|1|General!113@
get|18|get_mean!66@getcirclecount!50@get_rotator!90@get_second_rotator!90@getmag!50@getdisklist!50@get_mean!58@get_chi_steps!138@getmaxlist!50@get_max_list!58@get_stdev!74@get_mean!74@get_stdev!58@getapsize!50@get_max_list!66@geterrormag!50@get_max_list!74@get_stdev!66@
gro|1|group_reflections!98@
hea|1|header!51@
hkl|2|hkl1!11@hkl2!11@
i|1|i!11@
im|4|im!59@im!83@im!75@im!67@
im2|0|
im_|0|
ima|0|
img|0|
ind|0|
int|0|
j|1|j!11@
k|0|
kph|4|kphi!59@kphi!83@kphi!75@kphi!67@
l|1|l!11@
lat|1|Lattice!113@
len|1|LENGTH!139@
m|0|
m_o|1|m_operators!147@
ma|0|
mag|2|MagneticStructure!153@MagneticSpacegroup!153@
man|2|many_vector_plots!98@many_stereographic_plots!98@
mas|8|maskgrid!51@mask!59@maskartifacts!50@maskpoints!51@mask!51@mask!67@maskedge!50@mask!75@
max|6|maxcoordslist!51@max_pix!67@max_list!59@max_pix!59@max_list!75@max_list!67@
mea|3|mean!59@mean!75@mean!67@
min|4|min_no_of_stddevs!67@min_peak_height!59@min_peak_height!67@min_peak_height!75@
moc|1|mock_data!11@
mom|3|moment_transformed!147@momentum_transfer_vectors!98@moment!147@
myc|9|mycrys!163@mycrys!171@mycrys!11@mycrys!179@mycrys!187@mycrys2!147@mycr!195@mycrys!147@mycrys!123@
myl|0|
n|0|
nam|2|name_index!75@name_index!59@
new|8|new!11@new_data!59@new_data!67@newfitsfile!50@new_data!75@new_coord!147@new_U!11@new_moment!147@
non|2|non_equiv_unit!11@non_equiv!11@
num|1|numpy!27@
ope|1|operator!147@
ops|2|ops!163@ops!123@
opt|1|opt!11@
ori|1|origdata!51@
par|1|ParentPhase!153@
pas|1|passes!51@
pat|8|path_index!59@path_index!75@path_index_orig!75@path_index!67@path_index_orig!67@path_index_orig!59@path_index_orig!83@path_index!83@
pea|4|peak_list!75@peak_list!67@peak!83@peak_list!59@
phi|0|
plo|2|plot_vectors!98@plot_sphere!98@
poi|1|point_operators!147@
ppc|1|ppcr!195@
q|1|q!43@
r|1|r!11@
r2|1|r2!11@
r3|0|
rad|0|
ran|2|rand_rot!11@random_rotation!10@
rem|3|remove_peaks!74@remove_peaks!66@remove_peaks!58@
roi|8|roi_sums!67@roi_sum!67@roi!59@roi_sums!59@roi!67@roi_sum!59@roi_max_pix!67@roi_max_pix!59@
rot|3|rotator!41@rotate_list!90@Rotator!89@
see|0|
sel|0|
sha|4|shape!75@shape!51@shape!59@shape!67@
sit|2|site_coord!147@site_moment!147@
std|3|stdev!59@stdev!67@stdev!75@
ste|1|stereographic_projection!98@
str|1|Structure!113@
sum|7|sums!59@sums!83@sums_copy!59@sums_copy!75@sums!75@sums!67@sums_copy!67@
t|1|t!11@
tar|1|target_data!11@
tes|3|TestUnit!201@test2!171@test!171@
the|0|
tot|0|
two|0|
u|0|
uni|3|unit_mock_data!11@unit_target_data!11@unit_vector!98@
v|0|
vec|4|vector!41@vectors_unit!11@Vector!89@vectors!11@
wid|3|width!67@width!59@WIDTH!139@
wor|1|workdata!51@
x|2|x!211@x!43@
xs|1|xs!11@
y|1|y!43@
y_a|0|
ys|1|ys!11@
z|0|
zer|2|zeropointerror!51@zeropoint!51@
zpe|1|zperrsquared!51@
zs|0|
-- END TREE
-- START TREE 2
83
!<m|0|
M|0|
M2|0|
N|0|
R|1|R!27&91@
_|0|
__|0|
__a|1|__add__!28&90@
__d|1|__div__!28&90@
__e|1|__eq__!28&90@
__g|2|__getitem__!29&42@__getitem__!28&90@
__i|10|__init__!30&114@__init__!31&114@__init__!32&114@__init__!14&114@__init__!29&42@__init__!33&90@__init__!28&90@__init__!34&154@__init__!35&154@__init__!36&154@
__m|4|__mul__!33&90@__mul__!28&90@__mul__!37&42@__mul__!29&42@
__n|1|__neg__!28&90@
__p|2|__pow__!28&90@__pos__!28&90@
__r|2|__rmul__!28&90@__rmul__!29&42@
__s|6|__sub__!28&90@__setitem__!29&42@__str__!33&90@__setitem__!28&90@__str__!28&90@__str__!29&42@
_co|2|_coord_to_pp_operator!38&155@_coord_to_pp_operator!39&155@
_ge|3|_general_space_group!40&155@_general_space_group!41&155@_general_space_group!42&155@
_ma|2|_magnetic_space_group_primings!43&155@_magnetic_space_group_primings!42&155@
_pa|2|_parameters!44&115@_parameters!45&115@
_si|2|_site!42&155@_site!46&115@
_sp|4|_space_group!47&115@_space_group!46&115@_space_group!48&155@_space_group!39&155@
a|0|
add|0|
ang|1|angle!27&91@
app|2|apply_to_coordinates!36&154@apply_to_magnetic_moment!36&154@
axi|1|axis!27&91@
azi|1|azimuth_matrix!31&114@
b_m|1|b_matrix!31&114@
blu|3|blume_polin_matrix!31&114@blume_matrix!31&114@blume_polout_matrix!31&114@
car|1|cartesian_matrix!31&114@
cif|1|cifstring!49&115@
coo|1|coord_to_pp_operator!35&154@
d_s|1|d_spacing!31&114@
dir|1|direct_matrix!31&114@
dnp|1|dnp_array!28&90@
equ|1|equivalent_points!32&114@
exp|1|experiment_temperature!49&115@
fin|4|find_operators!34&154@find_coord_to_pp_operator!34&154@find_atoms!35&154@find_cell!35&154@
g_m|1|g_matrix!31&114@
g_s|1|g_star_matrix!31&114@
gen|2|general!50&115@general!51&155@
get|3|get_locsym!14&114@get_parentphase_crystal!35&154@get_cctbx_structure!14&114@
hkl|3|hkl_to_pp!35&154@hkl_from_pp!35&154@hkl!52&91@
i|0|
lat|2|lattice!50&115@lattice!51&155@
loa|4|load_cif!14&114@load_cif!34&154@load!14&114@load!34&154@
mag|5|magnetic_space_group_operators!36&154@magnetic_structure_factor!34&154@magnetic_space_group!36&154@magnetic_space_group_primings!36&154@magnetic_amplitude!34&154@
mod|2|modulus!28&90@mod!53&91@
mul|1|multiply_operators!34&154@
new|0|
par|7|parameters!31&114@parent!39&155@parent!42&155@parentphase!51&155@parent!49&115@parent!46&115@parent!45&115@
poi|2|point_group_operators!32&114@point_group!32&114@
pri|2|print_list!14&114@print_list!34&154@
q|1|q!54&43@
qua|0|
ran|0|
rec|1|reciprocal_parameters!31&114@
ref|3|reflection_list!14&114@reflection_list!34&154@reference!49&115@
rot|0|
sav|3|save!14&114@save_cif!14&114@save!34&154@
see|0|
sha|0|
sit|11|site_equivalent_magnetic_operators!36&154@site_point_group!32&114@site_equivalent_coordinates!32&114@site_symmetry_points!32&114@site_wyckoff!32&114@site_multiplicity!32&114@site!32&114@site_magnetic_point_group_operators!36&154@site_coordinates_exact!32&114@site!36&154@site_point_group_operators!32&114@
spa|4|space_group_operators!32&114@space_group!32&114@space_group!35&154@space_group!36&154@
str|2|structure!50&115@structure!51&155@
tar|0|
tem|1|temperature_range!49&115@
ten|1|tensor_product!28&90@
tes|1|test_finding_the_U_matrix!55&202@
the|1|theta!31&114@
uni|1|unit!28&90@
upd|1|update_q!29&42@
v1|0|
v2|0|
val|3|validate_cctbx_atoms!14&114@validate_coord_to_pp_operator!35&154@validate_cell!35&154@
vec|0|
w|0|
x|4|x!56&91@x!52&91@x!57&43@x!58&43@
xy_|1|xy_angle!28&90@
y|4|y!57&43@y!58&43@y!56&91@y!52&91@
z|4|z!57&43@z!58&43@z!56&91@z!52&91@
-- END TREE
