-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Diamond_Project/com.python.pydev.analysis/v2_indexcache
functions|1435944150000|/home/ljh75651/DAWN_stable/Diamond_Project/functions.py
the_rotation_matrix|1435933880000|/home/ljh75651/DAWN_stable/Diamond_Project/the_rotation_matrix.py
finding_the_rotation_matrix|1435944530000|/home/ljh75651/DAWN_stable/Diamond_Project/finding_the_rotation_matrix.py
numpy_quaternion-master.__init__|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/__init__.py
chi_step|1435141223000|/home/ljh75651/DAWN_stable/Diamond_Project/chi_step.py
Crystal_Class.Crystal_example5|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example5.py
Crystal_Class.Crystal_example4|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example4.py
Crystal_Class.Crystal_example3|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example3.py
numpy_quaternion-master.info|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/info.py
Crystal_Class.Crystal_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example2.py
quaternion|1434624300000|/home/ljh75651/DAWN_stable/Diamond_Project/quaternion.py
unit_test|1435934531000|/home/ljh75651/DAWN_stable/Diamond_Project/unit_test.py
peak_finding|1435669182000|/home/ljh75651/DAWN_stable/Diamond_Project/peak_finding.py
Crystal_Class.MagneticSpacegroup_example1|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example1.py
Crystal_Class.MagneticSpacegroup_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup_example2.py
numpy_quaternion-master.setup|1396308692000|/home/ljh75651/DAWN_stable/Diamond_Project/numpy_quaternion-master/setup.py
Crystal|1435140833000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal.py
peak_finder_with_ROI|1435853174000|/home/ljh75651/DAWN_stable/Diamond_Project/peak_finder_with_ROI.py
practice|1434986443000|/home/ljh75651/DAWN_stable/Diamond_Project/practice.py
opening_data|1435335171000|/home/ljh75651/DAWN_stable/Diamond_Project/opening_data.py
Crystal_Class.Crystal_example1|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/Crystal_example1.py
astro_lab|1435423760000|/home/ljh75651/DAWN_stable/Diamond_Project/astro_lab.py
Crystal_Class.MagneticSpacegroup|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Project/Crystal_Class/MagneticSpacegroup.py
Crystals.test|0|/home/ljh75651/DAWN_stable/Diamond_Project/Crystals/test.py
-- END DISKCACHE
-- START DICTIONARY
51
43=Structure.space_group
1=numpy_quaternion-master.__init__
17=Crystal_Class.Crystal_example5
18=Crystal_Class.Crystal_example4
19=Crystal_Class.Crystal_example3
20=Crystal_Class.Crystal_example2
50=Vector.__setitem__
30=MagneticSpacegroup
37=MagneticStructure.magnetic_space_group
22=unit_test
8=peak_finding
28=General
39=MagneticStructure.magnetic_space_group_primings
45=General.__init__
40=Lattice.__init__
46=MagneticSpacegroup.__init__
13=Crystal_Class.Crystal_example1
5=astro_lab
36=MagneticStructure.space_group
49=TestUnit
41=Lattice.parameters
47=Crystal.__init__
4=the_rotation_matrix
2=quaternion
35=ParentPhase.__init__
15=Crystal_Class.MagneticSpacegroup_example1
21=Crystal_Class.MagneticSpacegroup_example2
10=numpy_quaternion-master.setup
11=Crystal
24=Rotator.__init__
25=Vector
44=ParentPhase.space_group
34=ParentPhase.coord_to_pp_operator
12=chi_step
32=MagneticStructure
3=numpy_quaternion-master.info
38=MagneticStructure.__init__
6=peak_finder_with_ROI
7=opening_data
29=Rotator
16=Crystal_Class.MagneticSpacegroup
48=Vector.modulus
9=functions
14=finding_the_rotation_matrix
33=rotator
42=Structure.__init__
51=Vector.__init__
31=ParentPhase
23=practice
26=Structure
27=Lattice
-- END DICTIONARY
-- START TREE 1
102
!<m|0|
M2|0|
__a|2|__all__!11@__all__!19@
__d|4|__doc__!19@__doc_title__!27@__doc__!27@__doc_title__!19@
__g|0|
__i|0|
__s|0|
a|1|a!35@
ang|0|
apr|1|apradius!43@
art|1|artifactlist!43@
ax|3|ax!51@ax!59@ax!67@
axi|0|
bac|1|background!43@
cat|1|catalog!43@
cen|2|centre!51@centrecount!43@
cha|0|
chi|3|chi!51@chi!59@chi!67@
cmd|6|cmd2!51@cmd!51@cmd!59@cmd!67@cmd2!67@cmd2!59@
con|3|convert_to_radians!74@configuration!82@convert_to_degrees!74@
cou|1|count!43@
cry|1|Crystal!89@
cur|1|curapradius!43@
dat|7|dat!51@dat2!51@data!51@dat!59@dat!67@dat2!67@dat2!59@
del|1|delta_chis!99@
dh|0|
ene|1|ENERGY!99@
eps|1|eps!107@
fig|3|fig!67@fig!51@fig!59@
fix|1|fixpixels!42@
gal|1|galaxymin!43@
gen|1|General!89@
get|13|getcirclecount!42@get_mean!50@get_rotator!114@getmag!42@getdisklist!42@getmaxlist!42@get_stdev!66@get_mean!66@getapsize!42@get_max_list!50@get_max_list!66@geterrormag!42@get_stdev!50@
gro|1|group_reflections!74@
hea|1|header!43@
im|3|im!51@im!59@im!67@
im2|0|
im_|0|
ima|0|
img|0|
int|0|
kph|3|kphi!59@kphi!67@kphi!51@
l|0|
lat|1|Lattice!89@
len|1|LENGTH!99@
m_o|1|m_operators!123@
mag|2|MagneticStructure!129@MagneticSpacegroup!129@
man|2|many_vector_plots!74@many_stereographic_plots!74@
mas|7|maskgrid!43@maskartifacts!42@maskpoints!43@mask!43@mask!51@maskedge!42@mask!67@
max|4|maxcoordslist!43@max_pix!51@max_list!67@max_list!51@
mea|2|mean!67@mean!51@
min|2|min_peak_height!51@min_peak_height!67@
mom|3|moment_transformed!123@momentum_transfer_vectors!74@moment!123@
myc|9|mycrys!139@MYCRYS!99@mycrys!147@mycrys!155@mycrys!163@mycr!171@mycrys2!123@mycrys!123@mycrys!107@
myl|1|MYLIST!99@
nam|2|name_index!67@name_index!51@
new|5|newfitsfile!42@new_data!67@new_coord!123@new_data!51@new_moment!123@
num|1|numpy!19@
ope|1|operator!123@
ops|2|ops!139@ops!107@
ori|1|origdata!43@
par|1|ParentPhase!129@
pas|1|passes!43@
pat|6|path_index!51@path_index_orig!51@path_index!67@path_index_orig!67@path_index!59@path_index_orig!59@
pea|3|peak_list!67@peak_list!51@peak!59@
phi|0|
plo|2|plot_vectors!74@plot_sphere!74@
poi|1|point_operators!123@
ppc|1|ppcr!171@
q|1|q!35@
r|1|r!115@
rad|1|radii!99@
rem|2|remove_peaks!66@remove_peaks!50@
roi|4|roi_max_pix!51@roi!51@roi_sums!51@roi_sum!51@
rot|2|rotator!33@Rotator!113@
see|0|
sel|0|
sha|3|shape!43@shape!67@shape!51@
sit|2|site_coord!123@site_moment!123@
std|2|stdev!51@stdev!67@
ste|1|stereographic_projection!74@
str|1|Structure!89@
sum|5|sums!67@sums!51@sums!59@sums_copy!51@sums_copy!67@
t|0|
tes|3|TestUnit!177@test2!147@test!147@
the|1|thetas!99@
two|1|two_thetas!99@
u|0|
uni|1|unit_vector!74@
v|0|
vec|2|Vector!33@Vector!113@
wid|2|width!51@WIDTH!99@
wor|1|workdata!43@
x|3|x!187@x!115@x!35@
xs|0|
y|2|y!115@y!35@
y_a|0|
ys|0|
z|1|z!115@
zer|2|zeropoint!43@zeropointerror!43@
zpe|1|zperrsquared!43@
zs|0|
-- END TREE
-- START TREE 2
74
!<m|0|
M|0|
M2|0|
N|0|
R|1|R!24&115@
_|0|
__|0|
__a|1|__add__!25&114@
__d|1|__div__!25&114@
__g|2|__getitem__!25&34@__getitem__!25&114@
__i|10|__init__!11&90@__init__!26&90@__init__!27&90@__init__!28&90@__init__!25&34@__init__!29&114@__init__!25&114@__init__!30&130@__init__!31&130@__init__!32&130@
__m|4|__mul__!29&114@__mul__!25&114@__mul__!33&34@__mul__!25&34@
__n|1|__neg__!25&114@
__p|2|__pos__!25&114@__pow__!25&114@
__r|2|__rmul__!25&114@__rmul__!25&34@
__s|4|__setitem__!25&34@__setitem__!25&114@__str__!25&114@__str__!25&34@
_co|2|_coord_to_pp_operator!34&131@_coord_to_pp_operator!35&131@
_ge|3|_general_space_group!36&131@_general_space_group!37&131@_general_space_group!38&131@
_ma|2|_magnetic_space_group_primings!39&131@_magnetic_space_group_primings!38&131@
_pa|2|_parameters!40&91@_parameters!41&91@
_si|2|_site!38&131@_site!42&91@
_sp|4|_space_group!43&91@_space_group!42&91@_space_group!44&131@_space_group!35&131@
a|0|
ang|1|angle!24&115@
app|2|apply_to_coordinates!32&130@apply_to_magnetic_moment!32&130@
axi|1|axis!24&115@
azi|1|azimuth_matrix!27&90@
b_m|1|b_matrix!27&90@
blu|3|blume_matrix!27&90@blume_polin_matrix!27&90@blume_polout_matrix!27&90@
car|1|cartesian_matrix!27&90@
cif|1|cifstring!45&91@
coo|1|coord_to_pp_operator!31&130@
d_s|1|d_spacing!27&90@
dir|1|direct_matrix!27&90@
equ|1|equivalent_points!26&90@
exp|1|experiment_temperature!45&91@
fin|4|find_operators!30&130@find_coord_to_pp_operator!30&130@find_atoms!31&130@find_cell!31&130@
g_m|1|g_matrix!27&90@
g_s|1|g_star_matrix!27&90@
gen|2|general!46&131@general!47&91@
get|3|get_locsym!11&90@get_parentphase_crystal!31&130@get_cctbx_structure!11&90@
hkl|2|hkl_to_pp!31&130@hkl_from_pp!31&130@
lat|2|lattice!46&131@lattice!47&91@
loa|4|load_cif!11&90@load_cif!30&130@load!30&130@load!11&90@
mag|5|magnetic_space_group_operators!32&130@magnetic_structure_factor!30&130@magnetic_space_group!32&130@magnetic_space_group_primings!32&130@magnetic_amplitude!30&130@
mod|2|modulus!48&115@modulus!25&114@
mul|1|multiply_operators!30&130@
new|0|
par|7|parameters!27&90@parent!35&131@parent!38&131@parentphase!46&131@parent!45&91@parent!42&91@parent!40&91@
poi|2|point_group_operators!26&90@point_group!26&90@
pri|2|print_list!30&130@print_list!11&90@
q|0|
qua|0|
rec|1|reciprocal_parameters!27&90@
ref|3|reflection_list!30&130@reflection_list!11&90@reference!45&91@
rot|0|
sav|3|save!11&90@save!30&130@save_cif!11&90@
see|0|
sha|0|
sit|11|site_equivalent_magnetic_operators!32&130@site_equivalent_coordinates!26&90@site_point_group!26&90@site_symmetry_points!26&90@site_multiplicity!26&90@site_wyckoff!26&90@site_magnetic_point_group_operators!32&130@site!26&90@site!32&130@site_coordinates_exact!26&90@site_point_group_operators!26&90@
spa|4|space_group_operators!26&90@space_group!26&90@space_group!31&130@space_group!32&130@
str|2|structure!47&91@structure!46&131@
tem|1|temperature_range!45&91@
ten|1|tensor_product!25&114@
tes|1|test_plotting!49&178@
the|1|theta!27&90@
uni|1|unit!25&114@
upd|0|
val|3|validate_coord_to_pp_operator!31&130@validate_cell!31&130@validate_cctbx_atoms!11&90@
w|0|
x|4|x!50&115@x!51&115@x!50&35@x!51&35@
xy_|1|xy_angle!25&114@
y|4|y!50&35@y!51&35@y!50&115@y!51&115@
z|4|z!50&35@z!51&35@z!50&115@z!51&115@
-- END TREE
