-- VERSION_4
-- START DISKCACHE
/home/ljh75651/DAWN_stable/.metadata/.plugins/org.eclipse.core.resources/.projects/Diamond_Summer_Project/com.python.pydev.analysis/v2_indexcache
Crystals.Crystal_Class.MagneticSpacegroup_example1|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/Crystal_Class/MagneticSpacegroup_example1.py
Crystals.Crystal_Class.MagneticSpacegroup_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/Crystal_Class/MagneticSpacegroup_example2.py
Crystals.rotation|1434701623000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/rotation.py
Crystals.quaternion|1434624300000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/quaternion.py
Crystals.Crystal_Class.Crystal_example1|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/Crystal_Class/Crystal_example1.py
Crystals.Crystal_Class.Crystal_example2|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/Crystal_Class/Crystal_example2.py
Crystals.Crystal_Class.Crystal_example3|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/Crystal_Class/Crystal_example3.py
Crystals.Crystal_Class.Crystal_example4|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/Crystal_Class/Crystal_example4.py
Crystals.Crystal_Class.Crystal_example5|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/Crystal_Class/Crystal_example5.py
Crystals.practice|1434709742000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/practice.py
Crystals.Crystal_Class.MagneticSpacegroup|1434534069000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/Crystal_Class/MagneticSpacegroup.py
Crystals.Crystal|1434534070000|/home/ljh75651/DAWN_stable/Diamond_Summer_Project/Crystals/Crystal.py
-- END DISKCACHE
-- START DICTIONARY
33
29=Structure.space_group
30=ParentPhase.space_group
20=ParentPhase.coord_to_pp_operator
19=MagneticStructure
1=Crystals.quaternion
17=MagneticSpacegroup
3=Crystals.Crystal
23=MagneticStructure.magnetic_space_group
31=General.__init__
25=MagneticStructure.magnetic_space_group_primings
16=General
27=Lattice.__init__
24=MagneticStructure.__init__
33=MagneticSpacegroup.__init__
5=Crystals.Crystal_Class.MagneticSpacegroup_example1
11=Crystals.Crystal_Class.MagneticSpacegroup_example2
4=Crystals.Crystal_Class.Crystal_example1
10=Crystals.Crystal_Class.Crystal_example2
22=MagneticStructure.space_group
9=Crystals.Crystal_Class.Crystal_example3
8=Crystals.Crystal_Class.Crystal_example4
26=Lattice.parameters
7=Crystals.Crystal_Class.Crystal_example5
32=Crystal.__init__
28=Structure.__init__
18=ParentPhase
12=Crystals.practice
6=Crystals.Crystal_Class.MagneticSpacegroup
21=ParentPhase.__init__
13=Crystal
14=Structure
2=Crystals.rotation
15=Lattice
-- END DICTIONARY
-- START TREE 1
40
__a|1|__all__!11@
__d|2|__doc__!11@__doc_title__!11@
ang|1|angle!19@
axi|1|axis!19@
cha|0|
con|1|convert_to_radians!18@
cry|1|Crystal!25@
del|0|
e|0|
ene|0|
eps|1|eps!35@
gen|1|General!25@
l|0|
lat|1|Lattice!25@
len|0|
m_o|1|m_operators!43@
mag|2|MagneticSpacegroup!49@MagneticStructure!49@
mom|2|moment_transformed!43@moment!43@
myc|8|mycrys!59@mycrys!67@mycrys!75@mycrys!43@mycrys!83@mycr!91@mycrys2!43@mycrys!35@
myl|0|
new|2|new_moment!43@new_coord!43@
ope|1|operator!43@
ops|2|ops!59@ops!35@
par|1|ParentPhase!49@
poi|1|point_operators!43@
ppc|1|ppcr!91@
q|1|q!19@
rad|0|
rot|2|rotate!18@rotation_to_quaternion!18@
sak|0|
sit|2|site_moment!43@site_coord!43@
str|1|Structure!25@
tes|2|test2!67@test!67@
the|0|
two|0|
uni|1|unit_vector!18@
w|0|
wid|0|
x|2|x!19@x!99@
y_a|0|
-- END TREE
-- START TREE 2
40
__i|7|__init__!13&26@__init__!14&26@__init__!15&26@__init__!16&26@__init__!17&50@__init__!18&50@__init__!19&50@
_co|2|_coord_to_pp_operator!20&51@_coord_to_pp_operator!21&51@
_ge|3|_general_space_group!22&51@_general_space_group!23&51@_general_space_group!24&51@
_ma|2|_magnetic_space_group_primings!25&51@_magnetic_space_group_primings!24&51@
_pa|2|_parameters!26&27@_parameters!27&27@
_si|2|_site!24&51@_site!28&27@
_sp|4|_space_group!29&27@_space_group!28&27@_space_group!30&51@_space_group!21&51@
app|2|apply_to_coordinates!19&50@apply_to_magnetic_moment!19&50@
azi|1|azimuth_matrix!15&26@
b_m|1|b_matrix!15&26@
blu|3|blume_polout_matrix!15&26@blume_polin_matrix!15&26@blume_matrix!15&26@
car|1|cartesian_matrix!15&26@
cif|1|cifstring!31&27@
coo|1|coord_to_pp_operator!18&50@
d_s|1|d_spacing!15&26@
dir|1|direct_matrix!15&26@
equ|1|equivalent_points!14&26@
exp|1|experiment_temperature!31&27@
fin|4|find_atoms!18&50@find_cell!18&50@find_operators!17&50@find_coord_to_pp_operator!17&50@
g_m|1|g_matrix!15&26@
g_s|1|g_star_matrix!15&26@
gen|2|general!32&27@general!33&51@
get|3|get_cctbx_structure!13&26@get_parentphase_crystal!18&50@get_locsym!13&26@
hkl|2|hkl_to_pp!18&50@hkl_from_pp!18&50@
lat|2|lattice!32&27@lattice!33&51@
loa|4|load!17&50@load_cif!17&50@load!13&26@load_cif!13&26@
mag|5|magnetic_space_group!19&50@magnetic_space_group_operators!19&50@magnetic_space_group_primings!19&50@magnetic_structure_factor!17&50@magnetic_amplitude!17&50@
mul|1|multiply_operators!17&50@
par|7|parentphase!33&51@parameters!15&26@parent!21&51@parent!24&51@parent!28&27@parent!27&27@parent!31&27@
poi|2|point_group!14&26@point_group_operators!14&26@
pri|2|print_list!17&50@print_list!13&26@
rec|1|reciprocal_parameters!15&26@
ref|3|reflection_list!17&50@reflection_list!13&26@reference!31&27@
sav|3|save!13&26@save!17&50@save_cif!13&26@
sit|11|site!14&26@site_wyckoff!14&26@site_point_group!14&26@site!19&50@site_coordinates_exact!14&26@site_symmetry_points!14&26@site_magnetic_point_group_operators!19&50@site_point_group_operators!14&26@site_multiplicity!14&26@site_equivalent_magnetic_operators!19&50@site_equivalent_coordinates!14&26@
spa|4|space_group!18&50@space_group!19&50@space_group_operators!14&26@space_group!14&26@
str|2|structure!32&27@structure!33&51@
tem|1|temperature_range!31&27@
the|1|theta!15&26@
val|3|validate_cctbx_atoms!13&26@validate_coord_to_pp_operator!18&50@validate_cell!18&50@
-- END TREE
