# This file was generated by ISOCIF, version 2.3.11
# Harold T. Stokes and Branton J. Campbell
# Brigham Young University, Provo, Utah, USA
#
# Space Group: 148 R-3        C3i-2
# Space-group preferences: hexagonal axes
# Lattice parameters: a=2, b=2, c=5, alpha=90, beta=90, gamma=120
# A 9d (1/2,0,1/2)
# B 18f (x,y,z), x=0.1, y=0.25, z=0.3
 
data_isocif-output
_audit_creation_method ISOCIF
 
_cell_length_a    2.00000
_cell_length_b    2.00000
_cell_length_c    5.00000
_cell_angle_alpha 90.00000
_cell_angle_beta  90.00000
_cell_angle_gamma 120.00000
 
_symmetry_space_group_name_H-M "R -3 (hexagonal axes)"
_symmetry_Int_Tables_number 148
_space_group_reference_alt_setting_axes hexagonal
 
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 x,y,z
2 -y,x-y,z
3 -x+y,-x,z
4 -x,-y,-z
5 y,-x+y,-z
6 x-y,x,-z
7 x+1/3,y+2/3,z+2/3
8 -y+1/3,x-y+2/3,z+2/3
9 -x+y+1/3,-x+2/3,z+2/3
10 -x+1/3,-y+2/3,-z+2/3
11 y+1/3,-x+y+2/3,-z+2/3
12 x-y+1/3,x+2/3,-z+2/3
13 x+2/3,y+1/3,z+1/3
14 -y+2/3,x-y+1/3,z+1/3
15 -x+y+2/3,-x+1/3,z+1/3
16 -x+2/3,-y+1/3,-z+1/3
17 y+2/3,-x+y+1/3,-z+1/3
18 x-y+2/3,x+1/3,-z+1/3
 
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
A Fe   9 d 0.50000 0.00000 0.50000 1.00000
B O   18 f 0.10000 0.25000 0.30000 1.00000
 
