/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.jython_2.5.3.v20150518-1612/jython2.5/Lib/site-packages/distribute-0.6.28-py2.5.egg
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.jython_2.5.3.v20150518-1612/jython2.5/Lib/site-packages/pip-1.1-py2.5.egg
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.jython_2.5.3.v20150518-1612/jython2.5/Lib
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.jython_2.5.3.v20150518-1612/jython2.5/Lib/site-packages
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.jython_2.5.3.v20150518-1612/jython2.5/Lib/site-packages/setuptools-0.6c11-py2.5.egg-info
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.python_1.3.0
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/charsets.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/ext/dnsns.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/ext/localedata.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/ext/sunec.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/ext/sunjce_provider.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/ext/sunpkcs11.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/ext/zipfs.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/jce.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/jfr.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/jsse.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/resources.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/jre/lib/rt.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/ch.qos.logback.classic_1.1.1.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/ch.qos.logback.core_1.1.1.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/com.springsource.javax.media.jai.codec_1.1.3.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/com.springsource.javax.media.jai.core_1.1.3.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/com.springsource.org.apache.commons.collections_3.2.1.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/com.thoughtworks.xstream_1.2.1.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/de.desy.file.loader_1.0.0.v20150518-1614.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/javax.vecmath_1.5.2.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/jcl.over.slf4j_1.7.6.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/log4j.over.slf4j_1.7.6.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/ncsa.hdf_2.8.0.v20140206-1452
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.apache.commons.codec_1.3.0.v201101211617.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.apache.commons.codec_1.9.0.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.apache.commons.lang_2.6.0.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.apache.commons.math3_3.2.0.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.apache.commons.math_2.2.0.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.dawnsci.boofcv_1.0.0.v20150611-1043
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.dawnsci.boofcv_1.0.0.v20150611-1043/jars/org.boofcv.feature_0.18.0.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.dawnsci.boofcv_1.0.0.v20150611-1043/jars/org.boofcv.geo_0.18.0.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.dawnsci.boofcv_1.0.0.v20150611-1043/jars/org.boofcv.ip_0.18.0.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.dawnsci.boofcv_1.0.0.v20150611-1043/jars/org.boofcv.sfm_0.18.0.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.dawnsci.io_1.2.0.v20150518-1609.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.dawnsci.persistence_1.2.0.v20150518-1609.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.ddogleg_0.6.0.SNAPSHOT
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.dawnsci.analysis.api_1.0.0.v20150605-1303.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.dawnsci.analysis.dataset_1.0.0.v20150606-1307
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.dawnsci.analysis.dataset_1.0.0.v20150606-1307/jars/JTransforms-3.0.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.dawnsci.analysis.tree_1.0.0.v20150515-1441.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.dawnsci.hdf5.editor_1.2.0.v20150210-1611
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.dawnsci.hdf5_1.2.0.v20150615-1021
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.dawnsci.plotting.api_1.2.0.v20150518-1033.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.dawnsci.plotting.examples_1.0.0.v20150507-1453
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.swt.gtk.linux.x86_64_3.8.1.v3836b.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/org.eclipse.swt_3.8.1.v3836b.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/slf4j.api_1.7.6.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.CBFlib_1.2.0.v20150518-1614
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.CBFlib_1.2.0.v20150518-1614/jars/cbflib-0.9.0.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.jama_1.0.3.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.org.apache.ws.commons.util_1.0.2.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.org.apache.xmlrpc.client_3.1.3.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.org.apache.xmlrpc.common_3.1.3.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.org.apache.xmlrpc.server_3.1.3.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.org.jscience4_4.3.1.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis.osgi_1.3.0.v20150518-1614.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis.plotclient_1.0.0.v20150519-1324.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis.plotserver_1.0.0.v20150518-1614.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis.polling_1.3.0.v20150518-1615.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis.processing.actor_1.0.0.v20150518-1614.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis.processing_1.0.0.v20150607-1939.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis.rcp.contributions_1.3.0.v20150518-1615.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis.rcp_1.3.0.v20150518-1615.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis.xmlrpc_1.0.0.v20150518-1614.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis_1.3.0.v20150611-1526
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis_1.3.0.v20150611-1526/jars/it.tidalwave.imageio.raw-1.6.1.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.analysis_1.3.0.v20150611-1526/jars/jai_imageio.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.diffraction.powder.rcp_1.0.0.v20150518-1615.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.diffraction.powder_1.0.0.v20150520-1258.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.python_1.3.0
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.spectroscopy.rcp_1.2.0.v20150518-1615.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.spectroscopy.ws.rcp_1.2.0.v20150518-1615.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.diamond.scisoft.spectroscopy_1.2.0.v20150605-0846.jar
/dls_sw/apps/DawnDiamond/1.9/builds-stable/DawnDiamond-1.9.0.v20150616-1420-linux64/plugins/uk.ac.gda.common_1.2.0.v20150602-1441.jar